ENEMY_FRAME_1_SPR_PAT_0_NUMBER: equ 030h ; last def. pass 3
BIOS_H_FRME: equ 0FF66h ; last def. pass 3
LEVEL_8_FIRST_SCREEN_PAGE: equ 0EFh ; last def. pass 3
ClearRam.loop: equ 04016h ; last def. pass 3
PLAYER_SHOT_LEVEL_1: equ 01h ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
LARGE_FONT_CHAR_O: equ 0600h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
Wait_Vblank: equ 040B7h ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
ayFX_PLAY.CHECK_NN: equ 04456h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_4_Patterns_0_and_1: equ 06FEAh ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
SpritePattern_Explosion_Frames_0_to_2: equ 0B4A3h ; last def. pass 3
ReadInput.shot: equ 05058h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
GroundTarget_HMMM_Parameters_size: equ 0Fh ; last def. pass 3
GroundTarget_Temp_Y1: equ 0C19Ah ; last def. pass 3
PT3_ROUT: equ 044C9h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
VDP_LOGIC_OPERATION_XOR: equ 03h ; last def. pass 3
PauseAnimation_SPRATR_Bkp.size: equ 080h ; last def. pass 3
ayFX_PLAY.TAKECB: equ 04445h ; last def. pass 3
PlayerShot_Temp_Struct.size: equ 06h ; last def. pass 3
ClearVram_MSX2: equ 040F9h ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
ENEMY_SHOT_SPR_PAT_1_NUMBER: equ 02Ch ; last def. pass 3
SpritePattern_EnemyPlane_Frame_5_Patterns_0_and_1: equ 0B263h ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
PauseAnimation_SPRPAT_Bkp: equ 0C48Eh ; last def. pass 3
Item_Temp_Y_Static: equ 0C10Ah ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
SpritePattern_PlayerPlane_0_and_1: equ 0AE63h ; last def. pass 3
EnemyShot_4_Struct: equ 0C0E6h ; last def. pass 3
LevelData_Temp_Struct: equ 0C210h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_7_Patterns_0_and_1: equ 0B463h ; last def. pass 3
RamEnd: equ 0CE90h ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
SPRITE_PATTERNS_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_4_Patterns_0_and_1.size: equ 020h ; last def. pass 3
ENEMY_SHOT_3_SPRCOL_ADDR: equ 0F9B0h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_0_Patterns_0_and_1: equ 06F6Ah ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
LevelInitAnimation_Char_2_LookupTable_Addr: equ 0C3EAh ; last def. pass 3
Item_Logic.playerGotItemType_P: equ 05CA0h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Screen11: equ 04114h ; last def. pass 3
FramesSkipped: equ 0C24Fh ; last def. pass 3
ClearVram_MSX2.loop: equ 04107h ; last def. pass 3
Enemy_3_Struct: equ 0C06Bh ; last def. pass 3
SmallFont_Patterns: equ 08000h ; last def. pass 3
Get_SmallFont_PatternAddr.loop: equ 068FBh ; last def. pass 3
ENEMY_SHOT_2_SPRCOL_ADDR: equ 0F9A0h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
REG16SAV: equ 0FFEFh ; last def. pass 3
PlayerShot_Init.dontResetNextShot: equ 05618h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
DrawGroundTargetDestroyed: equ 06172h ; last def. pass 3
SC5_SPRPAT: equ 07800h ; last def. pass 3
Enemy_Logic.return: equ 0578Fh ; last def. pass 3
ENEMY_SHOT_6_SPRCOL_ADDR: equ 0F9E0h ; last def. pass 3
LoadLevel.loop: equ 06265h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Bottom: equ 0B0A3h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
CheckCollision_16x16_16x16.x1IsLarger: equ 041A4h ; last def. pass 3
Item_Temp_Pattern_1: equ 0C10Ch ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
ExecuteScroll.stopScroll: equ 04EF6h ; last def. pass 3
VDP_HMMM_Params_Buffer.Options: equ 0C402h ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
REG19SAV: equ 0FFF2h ; last def. pass 3
ayFX_PLAY.PLAY_B: equ 0449Ch ; last def. pass 3
LEVEL_1_FIRST_SCREEN_PAGE: equ 0Eh ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_0_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Bottom: equ 06E6Ah ; last def. pass 3
LevelInitAnimation_Char_1_LookupTable_Addr: equ 0C3E8h ; last def. pass 3
TitleScreen.loop_3: equ 06A8Bh ; last def. pass 3
ENEMY_FRAME_4_SPR_PAT_0_NUMBER: equ 048h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
GameLogic: equ 050EEh ; last def. pass 3
TitleScreen.goingDown: equ 06AB1h ; last def. pass 3
LoadSpritePatternsAndColors_TopScore.bombsNumber_less_than_9: equ 064A2h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
AYFXRELATIVE: equ 00h ; last def. pass 3
SPRCOL: equ 0F800h ; last def. pass 3
PLAYER_SPR_PAT_3_NUMBER: equ 0Ch ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
MEGAROM_PAGE_243_size: equ 03060h ; last def. pass 3
Set192Lines: equ 04137h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_0_Patterns_0_and_1.size: equ 020h ; last def. pass 3
SpritePattern_Item_Bomb_Frames_0_to_7.size: equ 0200h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
GroundTarget_Logic.groundTargetReset: equ 05FA1h ; last def. pass 3
LARGE_FONT_CHAR_J: equ 04C0h ; last def. pass 3
GROUND_TARGET_DESTROYED_DOLLAR_0_VRAM_ADDR: equ 00h ; last def. pass 3
TITLE_SCREEN_FIRST_MEGAROM_PAGE: equ 0F4h ; last def. pass 3
ENEMY_SHOT_TYPE_1: equ 02h ; last def. pass 3
PAGE_SIZE: equ 04000h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
SpritePattern_Explosion_Frames_0_to_2.size: equ 060h ; last def. pass 3
Enemy_Logic.ignoreDeltaX: equ 05754h ; last def. pass 3
REG15SAV: equ 0FFEEh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
GroundTarget_Temp_X: equ 0C190h ; last def. pass 3
ayFX_BANK: equ 0C23Fh ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
HMMM_Parameters: equ 06D5Bh ; last def. pass 3
PaletteCycling.palette_1: equ 050C1h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
CheckCollision_8x8_16x16.x1IsLarger: equ 041DAh ; last def. pass 3
SpritePattern_1000_points.size: equ 020h ; last def. pass 3
AYREGS: equ 0C230h ; last def. pass 3
EnemyData_6: equ 099CBh ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
Bit_Pattern_0: equ 0C2E5h ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
SpriteColors_EnemyPlane_Frame_1_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
VDP_COMMAND_POINT: equ 040h ; last def. pass 3
LEVEL_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
GroundTarget_Init: equ 05E81h ; last def. pass 3
GroundTarget_Temp_Delta_X: equ 0C19Dh ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
TitleScreen.titleAnimationLoop: equ 069F0h ; last def. pass 3
VDP_LOGIC_OPERATION_TXOR: equ 0Bh ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_1_Patterns_0_and_1.size: equ 040h ; last def. pass 3
LevelTitleAnimation: equ 0651Eh ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Top: equ 0AEE3h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
TitleColor_1_Last: equ 06D88h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
ReadInput.playerNotPressedLeftRight: equ 0501Bh ; last def. pass 3
ExecuteScroll: equ 04E57h ; last def. pass 3
HOOK: equ 04504h ; last def. pass 3
PlaySfx: equ 0627Eh ; last def. pass 3
SCROLL_HALF_SPEED: equ 01h ; last def. pass 3
EnemyData_0.deltaY: equ 088CBh ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
ENEMY_3_SPRCOL_ADDR: equ 0F900h ; last def. pass 3
LEVEL_1_LAST_SCREEN_PAGE: equ 01h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
PlayerSprite.planeRight_0: equ 0529Bh ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
Player_SpritePatternNumber: equ 0C008h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
LoadSpritePatternsAndColors_TopScore.loop_bombsNumber: equ 064A3h ; last def. pass 3
TitleScreen.screenAdjustAnimationLoop: equ 06A34h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
ExecuteScroll.decPage: equ 04EC8h ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
SFX_GET_DOLLAR_ITEM: equ 03h ; last def. pass 3
GroundTarget_HMMM_Parameters.Command: equ 0614Fh ; last def. pass 3
REG22SAV: equ 0FFF5h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
Item_Temp_X1: equ 0C111h ; last def. pass 3
Wait_15_Vblanks: equ 040A5h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Bottom: equ 0AF23h ; last def. pass 3
END_PAUSE_ANIMATION_STEP_2: equ 0FFh ; last def. pass 3
REG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
GroundTarget_HMMM_Parameters.Cols: equ 06149h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
SpriteColors_EnemyPlane_Frame_2_Patterns_0_and_1.size: equ 020h ; last def. pass 3
EnemyShot_Temp_Delta_Y_Current_Addr: equ 0C0B6h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
BorderWhiteAndLeftAdjustFor5Frames.loop: equ 06D24h ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
Execute_VDP_YMMM: equ 04279h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
GameLogic.loop: equ 051A9h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_4_Patterns_0_and_1: equ 070AAh ; last def. pass 3
PaletteCycling.palette_2: equ 050C8h ; last def. pass 3
ayFX_INIT.INIT_END: equ 0442Dh ; last def. pass 3
LevelData_Temp_ActionType: equ 0C212h ; last def. pass 3
LARGE_FONT_CHAR_G: equ 0400h ; last def. pass 3
GroundTarget_Temp_Struct: equ 0C18Fh ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
TopScore_Patterns.size: equ 020h ; last def. pass 3
PLAYER_RIGHT_FRAME_0_TOP_SPR_PAT_0_NUMBER: equ 078h ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
LARGE_FONT_CHAR_E: equ 0380h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
SMALL_FONT_CHAR_1: equ 0540h ; last def. pass 3
EXPLOSION_SPR_PAT_0_NUMBER: equ 01Ch ; last def. pass 3
GroundTarget_Logic.animateSprite1000: equ 0604Bh ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
PlayerEngineAnimation.frame_0: equ 051FEh ; last def. pass 3
LARGE_FONT_CHAR_X: equ 0840h ; last def. pass 3
GroundTargetDestroyed_Dollar_2: equ 07465h ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
EnemyShot_Temp_Y_Static: equ 0C0B2h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
PlayerEngineAnimation: equ 051EEh ; last def. pass 3
ItemAnimation.loop: equ 05D4Eh ; last def. pass 3
Enemy_Temp_Y1: equ 0C032h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
Item_Logic.return: equ 05CEAh ; last def. pass 3
Enemy_Temp_Frame_Counter: equ 0C033h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
VDP_LOGIC_OPERATION_OR: equ 02h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
EnemyData_2: equ 08F4Bh ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_2_Patterns_0_and_1: equ 06FAAh ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_4_SPR_PAT_0_NUMBER: equ 0C4h ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
Wait_15_Vblanks.loop: equ 040A7h ; last def. pass 3
ROUT_A0: equ 044CAh ; last def. pass 3
SpritePattern_PlayerPlane_2_and_3.size: equ 040h ; last def. pass 3
Item_Temp_Y: equ 0C109h ; last def. pass 3
GroundTarget_Logic.item_Frame_1: equ 0603Ch ; last def. pass 3
Execute_VDP_PSET: equ 0423Fh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_3_Patterns_0_and_1.size: equ 040h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_4_Patterns_0_and_1: equ 0B223h ; last def. pass 3
ayFX_NOISE: equ 0C246h ; last def. pass 3
Wait_Vblank.loop: equ 040B7h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
VerticalScroll: equ 0C227h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
VDP_COMMAND_LMMM: equ 090h ; last def. pass 3
SpritePattern_GroundTarget_0: equ 0B943h ; last def. pass 3
GameLogic.executeLevelData: equ 051CDh ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
Load_6x8_BitmapFromRAMToVRAM: equ 04807h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Top: equ 06E4Ah ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveBit_Pattern_0: equ 04380h ; last def. pass 3
SpriteColors_Explosion_Frames_0_to_2.size: equ 030h ; last def. pass 3
EnemyPatternNumber_size: equ 080h ; last def. pass 3
Execute: equ 074C5h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
LARGE_FONT_CHAR_R: equ 06C0h ; last def. pass 3
EnemyShot_3_Struct: equ 0C0DBh ; last def. pass 3
GroundTarget_Logic.item_Frame_0: equ 06037h ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
Enemy_Reset: equ 056BEh ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
LevelTitleAnimation.circleLoop_waitVBlank: equ 065ADh ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_1_Patterns_0_and_1: equ 0B2E3h ; last def. pass 3
PlayerSprite.planeLeft_0: equ 05281h ; last def. pass 3
TopScore_Colors: equ 064FEh ; last def. pass 3
PLAYER_SIDE_MOVEMENT_CENTER: equ 080h ; last def. pass 3
Enemy_Logic.loadExplosionFrame_1: equ 05852h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
PlayerShot_0_Struct: equ 0C012h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
GroundTarget_Logic.doExplosionAnimation: equ 06099h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Top.size: equ 040h ; last def. pass 3
ayFX_PRIORITY: equ 0C241h ; last def. pass 3
TestFonts_8x16: equ 0683Fh ; last def. pass 3
Item_Temp_Struct: equ 0C107h ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
GroundTarget_Logic.playerGotItem: equ 06084h ; last def. pass 3
Item_Init: equ 05AE8h ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
SpriteColors_GroundTarget_0.size: equ 010h ; last def. pass 3
Item_Logic.showItem: equ 05C68h ; last def. pass 3
AYFX_MUTE: equ 044EAh ; last def. pass 3
ayFX_CHANNEL: equ 0C248h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_5_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
Enemy_Temp_Data_Current_Addr: equ 0C02Dh ; last def. pass 3
VDP_COMMAND_LMMV: equ 080h ; last def. pass 3
REG21SAV: equ 0FFF4h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
TestFonts_WriteLine.loop: equ 0689Fh ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
GroundTarget_Temp_Has_Item: equ 0C1A0h ; last def. pass 3
Enemy_0_Struct: equ 0C038h ; last def. pass 3
LoadPlayerColors_Right_1: equ 05514h ; last def. pass 3
SpritePattern_PlayerPlane_0_and_1.size: equ 040h ; last def. pass 3
MEGAROM_PAGE_242_size: equ 03983h ; last def. pass 3
Wait_B_Vblanks: equ 04095h ; last def. pass 3
GroundTarget_Logic.item_Frame_3: equ 06046h ; last def. pass 3
SpritePattern_EnemyShot_0_and_1: equ 0B503h ; last def. pass 3
SpriteColors_EnemyShot_0_to_2.size: equ 030h ; last def. pass 3
REG3SAV: equ 0F3E2h ; last def. pass 3
Player_Shot_Level: equ 0C005h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
End: equ 07527h ; last def. pass 3
START_ADDR_MEGAROM_PAGE: equ 08000h ; last def. pass 3
PaletteData_1: equ 06DCAh ; last def. pass 3
CheckCol_Enemy_PlayerShot: equ 05879h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_2_Patterns_0_and_1: equ 0706Ah ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
LEVEL_4_FIRST_SCREEN_PAGE: equ 05Ch ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
LoadSpritePatternsAndColors_TopScore.bombsNumber_0: equ 064A6h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
ITEM_P_MAX_LIFETIME: equ 0258h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
Item_Temp_Status: equ 0C107h ; last def. pass 3
REG5SAV: equ 0F3E4h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_6_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
ConvertMsx2SpritesToSc11.setBitTrue: equ 0437Eh ; last def. pass 3
ayFX_PLAY.SETMIXER: equ 044B9h ; last def. pass 3
Execute_VDP_LMMM: equ 041FDh ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
Wait_15_Vblanks.waitVBlank: equ 040ABh ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_0: equ 05240h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
LARGE_FONT_CHAR_W: equ 0800h ; last def. pass 3
CheckCol_GroundTarget_Player: equ 06150h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_3_Patterns_0_and_1: equ 0B363h ; last def. pass 3
CheckCol_Object_PlayerShot.singleShot: equ 050E9h ; last def. pass 3
Copy16x16ImageFromRAMToVRAM: equ 042EAh ; last def. pass 3
SetPaletteColor_FromAddress: equ 0404Ah ; last def. pass 3
LDIRVM_MSX2: equ 0417Ah ; last def. pass 3
STRING_DEBUG_ENEMY_INIT_ERROR: equ 06750h ; last def. pass 3
LARGE_FONT_CHAR_Q: equ 0680h ; last def. pass 3
GroundTarget_Temp_Y: equ 0C191h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
Debug_Temp_Word: equ 0C24Dh ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
Level_3_Data: equ 08685h ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
VDP_HMMM_Params_Buffer.Lines: equ 0C3FFh ; last def. pass 3
PauseAnimation.animationStep_2: equ 063D7h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
HMMM_Parameters.Destiny_Y: equ 06D61h ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Player_X: equ 0C002h ; last def. pass 3
Title_PaletteData_1: equ 06D8Ch ; last def. pass 3
Enemy_Temp_ItemStruct_Addr: equ 0C035h ; last def. pass 3
PLAYER_SHOT_LEVEL_3: equ 03h ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
PlayerBombLogic: equ 055ADh ; last def. pass 3
LoadLevel.level_1: equ 061B2h ; last def. pass 3
GroundTarget_Temp_Frame_Counter: equ 0C19Bh ; last def. pass 3
HMMM_Parameters.Command: equ 06D69h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_5_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
PLAYER_SPR_PAT_2_NUMBER: equ 08h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
GroundTarget_Init.return: equ 05F02h ; last def. pass 3
ExecuteScroll.loopOUTI: equ 04E72h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_3_Patterns_0_and_1: equ 0708Ah ; last def. pass 3
Item_Temp_SPRCOL_Addr: equ 0C10Fh ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
PauseAnimation.topScoreColors_cont: equ 063E9h ; last def. pass 3
TitleColor_1_First: equ 06D7Ah ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
GroundTarget_Temp_Status: equ 0C18Fh ; last def. pass 3
PlayerSprite: equ 0524Ch ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_6_Patterns_0_and_1.size: equ 040h ; last def. pass 3
LevelInitAnimation_Counter_1: equ 0C3F4h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_3_Patterns_0_and_1: equ 06FCAh ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
LOOKUP_TABLE_CIRCLE_MOV: equ 066D3h ; last def. pass 3
GroundTarget_2_Struct: equ 0C1C5h ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
EnemyShot_Temp_Status: equ 0C0AFh ; last def. pass 3
Player_BombsNumber: equ 0C00Ah ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
GroundTarget_Sprite.Y: equ 0C20Eh ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_5_SPR_PAT_0_NUMBER: equ 0CCh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
CheckCollision_16x16_32x16: equ 041B5h ; last def. pass 3
LevelData_Temp_EnemyShotStruct_Addr: equ 0C21Ah ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
GroundTarget_Temp_Pattern_0: equ 0C193h ; last def. pass 3
LoadLevel.continue: equ 0625Fh ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
PlayerShot_Logic.shotIsDisabled: equ 0565Bh ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 042E0h ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_4_Patterns_0_and_1: equ 0B3A3h ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
SpriteColors_Explosion_Frames_0_to_2: equ 0712Ah ; last def. pass 3
Item_Logic.playGetItemSfx: equ 05CD8h ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
LEVEL_2_FIRST_SCREEN_PAGE: equ 01Eh ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
TitleScreen.paletteAnimationLoop: equ 06A6Dh ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.loop: equ 042ECh ; last def. pass 3
LevelData_CurrentAddr: equ 0C224h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_1_Patterns_0_and_1.size: equ 020h ; last def. pass 3
SpriteColors_PlayerShot_Fat.size: equ 010h ; last def. pass 3
DebugMessage.mainLoop: equ 067D6h ; last def. pass 3
PlayerBombLogic.resetPlayerBomb: equ 055BCh ; last def. pass 3
PlayerShot_Temp_X: equ 0C00Dh ; last def. pass 3
EnemyShot_Logic.return: equ 05ADEh ; last def. pass 3
TitleScreen.frameSkip: equ 06AEEh ; last def. pass 3
LARGE_FONT_CHAR_P: equ 0640h ; last def. pass 3
ReadInput.pause: equ 0507Ah ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Bottom.size: equ 040h ; last def. pass 3
ReadInput.playerLeft: equ 04FEBh ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
LARGE_FONT_CHAR_D: equ 0340h ; last def. pass 3
SmallFont_Colors: equ 098C0h ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
LEVEL_2_LAST_SCREEN_PAGE: equ 011h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Top: equ 06ECAh ; last def. pass 3
SCROLL_SPEED: equ 03h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
EnemyShotDeltaX_22_degrees_left: equ 0A5EBh ; last def. pass 3
Get_LargeFont_PatternAddr: equ 0690Ch ; last def. pass 3
SpritePattern_EnemyPlane_Frame_0_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
Execute.frameSkip: equ 07522h ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
PauseAnimation.endTopScreenAnimation: equ 063CCh ; last def. pass 3
PlayerShot_1_Struct: equ 0C018h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
TitleColor_1_End: equ 06D8Ah ; last def. pass 3
PlayerSprite.planeLeft_1: equ 0528Eh ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
VDP_COMMAND_STOP: equ 00h ; last def. pass 3
SMALL_FONT_CHAR_0: equ 0500h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
SpritePattern_PlayerShot_Thin.size: equ 020h ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
ReadInput.playerNotPressedLeftRight.greaterThan: equ 0502Dh ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_2_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
LEVEL_8_LAST_SCREEN_PAGE: equ 0DAh ; last def. pass 3
SpriteColors_EnemyPlane_Frame_4_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
PlayerShot_Init.continue_1: equ 05605h ; last def. pass 3
Enemy_Logic.loadExplosionFrame_0: equ 057E7h ; last def. pass 3
InitLoopRoundPalette.continue: equ 06CD9h ; last def. pass 3
EMPTY_SPR_PAT_NUMBER: equ 0FCh ; last def. pass 3
SpritePattern_Item_P_Frames_0_to_7.size: equ 0200h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
HMMM_Parameters.Source_X: equ 06D5Bh ; last def. pass 3
Enemy_6_Struct: equ 0C09Eh ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
TITLE_FONT_ATR_TEST: equ 06AF3h ; last def. pass 3
AdjustSprites_Y: equ 04EF9h ; last def. pass 3
Item_Logic.itemYStatic_Equal_176: equ 05D19h ; last def. pass 3
EnemyData_5: equ 0964Bh ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Top: equ 06F0Ah ; last def. pass 3
PauseAnimation_Counter: equ 0C40Dh ; last def. pass 3
VDP_HMMM_Params_Buffer.NotUsed: equ 0C401h ; last def. pass 3
SpriteColors_Item_P_Frame_0: equ 0718Ah ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_1_SPR_PAT_0_NUMBER: equ 0ACh ; last def. pass 3
ClearVram_MSX2.loop_2: equ 04103h ; last def. pass 3
GroundTarget_3_Struct: equ 0C1D7h ; last def. pass 3
DebugMessage: equ 067BFh ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
Item_Temp_Data_Current_Addr: equ 0C10Dh ; last def. pass 3
GroundTarget_HMMM_Parameters.Source_Y: equ 06143h ; last def. pass 3
EnemyShot_Logic.patternAndColorCycling: equ 05A3Ch ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
SpritePattern_EnemyPlane_Frame_2_Patterns_0_and_1: equ 0B1A3h ; last def. pass 3
SpritePattern_PlayerShot_Fat.size: equ 020h ; last def. pass 3
PauseAnimation_SPRATR: equ 064C6h ; last def. pass 3
GroundTargetDestroyed_Dollar_1: equ 07435h ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
ITEM_P: equ 064h ; last def. pass 3
ENEMY_4_SPRCOL_ADDR: equ 0F920h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
GameLogic.exitLevelData: equ 051E5h ; last def. pass 3
Execute_VDP_HMMM.vdpReady: equ 04208h ; last def. pass 3
ExecuteScroll.dontDecPage: equ 04EDDh ; last def. pass 3
LevelData_Temp_Data_Initial_Addr: equ 0C214h ; last def. pass 3
PlayerSprite.centeredPlane: equ 05273h ; last def. pass 3
TitleScreen.endAnimation: equ 06AE4h ; last def. pass 3
EnemyShot_6_Struct: equ 0C0FCh ; last def. pass 3
DebugMessage.endlessLoop: equ 067E2h ; last def. pass 3
VDP_COMMAND_HMMC: equ 0F0h ; last def. pass 3
Item_Logic.set_Player_Shot_Pattern_Fat: equ 05CCFh ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
GroundTarget_Temp_Pattern_1: equ 0C194h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
VDP_COMMAND_HMMM: equ 0D0h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Bottom: equ 06EAAh ; last def. pass 3
TitleColor_0_End: equ 06D7Ah ; last def. pass 3
Enemy_Logic.doEnemy_Reset: equ 057C9h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
Counter_LineInterrupt: equ 0C407h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
EnemyOffset_x1_size: equ 080h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
LoadFirstScreen: equ 04E1Bh ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
Enemy_StartExplosionAnimation: equ 05892h ; last def. pass 3
ayFX_PLAY.CHK2: equ 04497h ; last def. pass 3
PlayerShot_Reset: equ 0561Ch ; last def. pass 3
TitleColor_0_Size: equ 010h ; last def. pass 3
InitAyFxVariables: equ 06282h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_3_Patterns_0_and_1: equ 0B1E3h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
Enemy_Logic.doInitItem: equ 057D8h ; last def. pass 3
Item_Temp_Frame_Counter: equ 0C113h ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
SPRATR_Buffer.size: equ 080h ; last def. pass 3
LARGE_FONT_CHAR_A: equ 0280h ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
GroundTarget_Sprite: equ 0C20Dh ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
EnemyShot_Temp_Pattern: equ 0C0B3h ; last def. pass 3
CurrentLineBGPixels: equ 0C2D1h ; last def. pass 3
Enemy_Logic.doExplosionAnimation: equ 057A0h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
InitialSpriteAttributes.size: equ 014h ; last def. pass 3
Player_Y_Static: equ 0C004h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Bottom.size: equ 020h ; last def. pass 3
VDP_HMMM_Params_Buffer.Destiny_X: equ 0C3F9h ; last def. pass 3
Debug_Temp_Byte: equ 0C24Ch ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Top.size: equ 020h ; last def. pass 3
Enemy_Temp_Struct.size: equ 011h ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
LARGE_FONT_CHAR_M: equ 0580h ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_7_SPR_PAT_0_NUMBER: equ 0DCh ; last def. pass 3
InitVariables: equ 04CC8h ; last def. pass 3
ConvertMsx2SpritesToSc11.outerLoop: equ 04350h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
EnemyShot_Reset: equ 059CEh ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
ConvertMsx2SpritesToSc11.setBit_1_True: equ 04391h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_7_Patterns_0_and_1.size: equ 040h ; last def. pass 3
LevelData_Temp_Struct.size: equ 0Fh ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
AYFX_MUTE.StopCheck1: equ 044F4h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
VDP_LOGIC_OPERATION_TNOT: equ 0Ch ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
DrawString: equ 068D7h ; last def. pass 3
PLAYER_RIGHT_FRAME_1_TOP_SPR_PAT_0_NUMBER: equ 088h ; last def. pass 3
SpriteColors_PlayerShot_Thin.size: equ 010h ; last def. pass 3
Seed: equ 0C000h ; last def. pass 3
Item_Temp_Type: equ 0C117h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
ayFX_VOLUME: equ 0C247h ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
LevelData_Temp_Initial_X: equ 0C213h ; last def. pass 3
EnemyData_0: equ 0884Bh ; last def. pass 3
LARGE_FONT_CHAR_I: equ 0480h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Bottom.size: equ 020h ; last def. pass 3
Player_Y: equ 0C003h ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
ReadInput.pause_loop: equ 0507Ah ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
Load_6x8_BitmapFromRAMToVRAM.loop: equ 04809h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_2_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
VDP_LOGIC_OPERATION_TAND: equ 09h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
REG10SAV: equ 0FFE9h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
REG26SAV: equ 0FFFBh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
EnemyData_0.SPRCOL_Addr: equ 08ACBh ; last def. pass 3
GroundTargetDestroyed_Dollar_3: equ 07495h ; last def. pass 3
HMMM_Parameters.Destiny_X: equ 06D5Fh ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
LevelTitleAnimation.animateChar_3: equ 06649h ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_0_SPR_PAT_0_NUMBER: equ 0A4h ; last def. pass 3
CheckCol_Object_PlayerShot: equ 050D0h ; last def. pass 3
LevelInitAnimation_Char_4_LookupTable_Addr: equ 0C3EEh ; last def. pass 3
PlayerShot_Init.continue_0: equ 055E4h ; last def. pass 3
EnemyShotDeltaX_45_degrees_left.end: equ 0A4EBh ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Bottom.size: equ 020h ; last def. pass 3
Get_SmallFont_PatternAddr: equ 068F2h ; last def. pass 3
TitleScreen.changeToGoingUp: equ 06ADAh ; last def. pass 3
TitleScreen.changeToGoingDown: equ 06AC4h ; last def. pass 3
LARGE_FONT_CHAR_H: equ 0440h ; last def. pass 3
SFX_GET_ITEM: equ 02h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
Title_PaletteData_End_1: equ 06DA8h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
Screen_Y_Origin: equ 0C226h ; last def. pass 3
LoadPalette: equ 0405Ch ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_1_Patterns_0_and_1: equ 0704Ah ; last def. pass 3
PLAYER_SHOT_LEVEL_2: equ 02h ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
END_PAUSE_ANIMATION_STEP_1: equ 01Fh ; last def. pass 3
LevelInitAnimation_Char_3_LookupTable_Addr: equ 0C3ECh ; last def. pass 3
SetPaletteColor: equ 04026h ; last def. pass 3
Wait_Vblank.waitVBlank: equ 040BBh ; last def. pass 3
TitleScreen.loop: equ 069B6h ; last def. pass 3
ItemAnimation: equ 05D1Fh ; last def. pass 3
Item_Temp_X: equ 0C108h ; last def. pass 3
TITLE_FONT_COLORS_TEST: equ 06B17h ; last def. pass 3
GroundTarget_Temp_SPRCOL_Addr: equ 0C197h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
SPRATR: equ 0FA00h ; last def. pass 3
REG27SAV: equ 0FFFCh ; last def. pass 3
EnemyDeltaX_size: equ 080h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
Color_0_A: equ 0C408h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
LevelTitleAnimation.animateChar_2: equ 06627h ; last def. pass 3
BYTES_PER_LINE: equ 0100h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
Item_Logic.itemX_Equal_0: equ 05D07h ; last def. pass 3
LARGE_FONT_CHAR_B: equ 02C0h ; last def. pass 3
LARGE_FONT_CHAR_Z: equ 08C0h ; last def. pass 3
SpritePattern_GroundTarget_0.size: equ 020h ; last def. pass 3
SCROLL_FULL_SPEED: equ 00h ; last def. pass 3
Enemy_Temp_Status: equ 0C027h ; last def. pass 3
ayFX_PLAY.CHK3: equ 044A9h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
ENEMY_2_SPRCOL_ADDR: equ 0F8E0h ; last def. pass 3
LoadDataFromEnemyData: equ 058BAh ; last def. pass 3
ENEMY_1_SPRCOL_ADDR: equ 0F8C0h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
PLAYER_SHOT_SPR_PAT_NUMBER: equ 010h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_4_Patterns_0_and_1.size: equ 040h ; last def. pass 3
PLAYER_INITIAL_X: equ 076h ; last def. pass 3
LevelData_Temp_EnemyStruct_Addr: equ 0C216h ; last def. pass 3
InitLoopRoundPalette: equ 06B27h ; last def. pass 3
REG17SAV: equ 0FFF0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
EnemyShot_Logic.playerHit: equ 05AD2h ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
ClearRamArea.loop: equ 04021h ; last def. pass 3
HideAllSprites: equ 06457h ; last def. pass 3
ITEM_BOMB_SPR_PAT_0_NUMBER: equ 0E8h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
Enemy_4_Struct: equ 0C07Ch ; last def. pass 3
LARGE_FONT_CHAR_C: equ 0300h ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
SpritePattern_PlayerShot_Thin: equ 0B0E3h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
SpriteColors_Item_P_Frame_0.size: equ 020h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
Enemy_Temp_SPRCOL_Addr: equ 0C02Fh ; last def. pass 3
Item_1_Struct: equ 0C129h ; last def. pass 3
SetColor0ToTransparent: equ 04153h ; last def. pass 3
InitLoopRoundPalette.loop: equ 06CE3h ; last def. pass 3
ENEMY_SHOT_5_SPRCOL_ADDR: equ 0F9D0h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Top: equ 0AFE3h ; last def. pass 3
ayFX_PLAY: equ 04431h ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
SpritePattern_PlayerPlane_2_and_3: equ 0AEA3h ; last def. pass 3
Item_Logic.collision: equ 05C91h ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
GroundTarget_Sprite.X: equ 0C20Dh ; last def. pass 3
TitleScreen.scrLeft: equ 06A63h ; last def. pass 3
ITEM_P_LIFETIME_START_BLINK: equ 01A4h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Bottom: equ 0AFA3h ; last def. pass 3
ROUT_A0.LOUT: equ 044D6h ; last def. pass 3
LargeFont_Patterns: equ 0A4C0h ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
ayFX_PLAY.PLAY_A: equ 044ACh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
Item_Init.minus1: equ 05B50h ; last def. pass 3
ReadInput.pause_endloop: equ 05087h ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
GroundTarget_HMMM_Parameters.NotUsed: equ 0614Dh ; last def. pass 3
InitAyFxVariables.loop: equ 06289h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
EnemyShot_Temp_Struct.size: equ 0Bh ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_7_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
VDP_COMMAND_PSET: equ 050h ; last def. pass 3
GroundTarget_Logic.dontHaveItem: equ 06081h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
PlayerShot_Temp_Y: equ 0C00Eh ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
Enemy_Temp_Pattern_1: equ 0C02Ch ; last def. pass 3
REG11SAV: equ 0FFEAh ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
TitleScreen.initLoop: equ 069EBh ; last def. pass 3
EndPauseAnimation: equ 063FFh ; last def. pass 3
CheckCollision_16x16_16x16.checkVerticalCollision: equ 041A9h ; last def. pass 3
Temp_Addr: equ 0C22Eh ; last def. pass 3
Enemy_Init.return: equ 056B1h ; last def. pass 3
CheckCollision_8x8_16x16.y1IsLarger: equ 041E6h ; last def. pass 3
SC5_SPRATR: equ 07600h ; last def. pass 3
Item_0_Struct: equ 0C118h ; last def. pass 3
ayFX_TONE: equ 0C244h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
Item_Temp_Delta_Y: equ 0C116h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
Execute.gameLoop: equ 07509h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
TitleScreen.loop_2: equ 06999h ; last def. pass 3
TitleScreen_Counter: equ 0C404h ; last def. pass 3
PauseAnimation.initPauseAnimation: equ 062AAh ; last def. pass 3
Get_MediumFont_PatternAddr.loop: equ 06908h ; last def. pass 3
Enemy_Logic: equ 056DFh ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_3_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
LARGE_FONT_CHAR_N: equ 05C0h ; last def. pass 3
GroundTarget_Logic.endExplosionAnimation: equ 05FAAh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.loop_1: equ 04328h ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
REG12SAV: equ 0FFEBh ; last def. pass 3
ENEMY_FRAME_2_SPR_PAT_0_NUMBER: equ 038h ; last def. pass 3
Player_Spr3_Offset_X: equ 0C009h ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
Item_Logic.itemX_Equal_240: equ 05D0Dh ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
EnemyShot_Init: equ 05947h ; last def. pass 3
Item_Logic.itemYStatic_Equal_0: equ 05D13h ; last def. pass 3
FRAMES_BETWEEN_PLAYER_SHOTS: equ 04h ; last def. pass 3
ReadSpaceBar.return: equ 06D59h ; last def. pass 3
EnemyShotDeltaX_45_degrees_right: equ 0ABEBh ; last def. pass 3
ConvertMsx2SpritesToSc11_Output: equ 0C2E7h ; last def. pass 3
ENEMY_6_SPRCOL_ADDR: equ 0F960h ; last def. pass 3
EnemyShotDeltaX_size: equ 0100h ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
NAMTBL: equ 00h ; last def. pass 3
Pattern_1: equ 0C2E2h ; last def. pass 3
GROUND_TARGET_PAT_0_NUMBER: equ 0A0h ; last def. pass 3
ayFX_PLAY.PLAY_C: equ 0448Ah ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
CurrentAddrLineScroll: equ 0C229h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
LevelTitleAnimation.animateChar_5: equ 0668Dh ; last def. pass 3
ENEMY_0_SPRCOL_ADDR: equ 0F8A0h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
PaletteData_0: equ 06DAAh ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
VDP_COMMAND_LMCM: equ 0A0h ; last def. pass 3
GroundTarget_Sprite.PatternNumber: equ 0C20Fh ; last def. pass 3
PauseAnimation.resetAnimation: equ 063F9h ; last def. pass 3
LevelTitleAnimation.circleLoop: equ 065A9h ; last def. pass 3
Enemy_2_Struct: equ 0C05Ah ; last def. pass 3
Execute_VDP_HMMM: equ 041FDh ; last def. pass 3
LEVEL_4_LAST_SCREEN_PAGE: equ 040h ; last def. pass 3
Player_FramesSinceLastShot: equ 0C026h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_6_Patterns_0_and_1: equ 070EAh ; last def. pass 3
PlayerShot_Logic: equ 0563Dh ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Top.size: equ 040h ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Item_Temp_Struct.size: equ 011h ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
PLAYER_SIDE_MOVEMENT_INTERMEDIATE: equ 0Ah ; last def. pass 3
CurrentLevelFirstScreen: equ 0C220h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
Get_MediumFont_PatternAddr: equ 068FFh ; last def. pass 3
REG23SAV: equ 0FFF6h ; last def. pass 3
VDP_HMMM_Params_Buffer: equ 0C3F5h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
Item_Temp_Delta_X: equ 0C115h ; last def. pass 3
SpriteColors_EnemyShot_0_to_2: equ 0715Ah ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
InitLoopRoundPalette.loopRoundPalette: equ 06C8Eh ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
PaletteCycling: equ 050A5h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
ENEMY_5_SPRCOL_ADDR: equ 0F940h ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
GroundTarget_HMMM_Parameters.Lines: equ 0614Bh ; last def. pass 3
REG20SAV: equ 0FFF3h ; last def. pass 3
GameLogic.endOfLevelData: equ 051C8h ; last def. pass 3
VDP_LOGIC_OPERATION_AND: equ 01h ; last def. pass 3
LEVEL_7_FIRST_SCREEN_PAGE: equ 0D7h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Top.size: equ 020h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
Title_PaletteData: equ 06D8Ah ; last def. pass 3
LoadLevel: equ 0618Ah ; last def. pass 3
SpritePattern_EnemyPlane_Frame_1_Patterns_0_and_1.size: equ 040h ; last def. pass 3
POINTS_1000_PAT_NUMBER: equ 0E4h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
GroundTarget_HMMM_Parameters.Source_X: equ 06141h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
TestFonts_16x16: equ 0686Fh ; last def. pass 3
Item_2_Struct: equ 0C13Ah ; last def. pass 3
GROUND_TARGET_DESTROYED_DOLLAR_2_VRAM_ADDR: equ 0Ch ; last def. pass 3
EnemyShotDeltaX_0_degrees_center: equ 0A7EBh ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
LARGE_FONT_CHAR_T: equ 0740h ; last def. pass 3
InitialSpriteAttributes: equ 07527h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_1_Patterns_0_and_1: equ 0B163h ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
VDP_COMMAND_YMMM: equ 0E0h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
LARGE_FONT_CHAR_L: equ 0540h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
MediumFont_Patterns: equ 098E0h ; last def. pass 3
LARGE_FONT_CHAR_U: equ 0780h ; last def. pass 3
LARGE_FONT_CHAR_V: equ 07C0h ; last def. pass 3
PauseAnimation_X_values_LookUpTable.size: equ 01Eh ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
SetPaletteColor_Without_DI_EI: equ 04039h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
ayFX_END: equ 043F5h ; last def. pass 3
PLAYER_LEFT_FRAME_1_TOP_SPR_PAT_0_NUMBER: equ 068h ; last def. pass 3
SpritePattern_PlayerShot_Fat: equ 0B103h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PlayerShot_Temp_Y_Static: equ 0C00Fh ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
GroundTarget_HMMM_Parameters: equ 06141h ; last def. pass 3
BorderWhiteAndLeftAdjustFor5Frames: equ 06D13h ; last def. pass 3
SpritePattern_Item_Bomb_Frames_0_to_7: equ 0B743h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Bottom: equ 06EEAh ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
EnemyShot_2_Struct: equ 0C0D0h ; last def. pass 3
ayFX_PLAY.CONTINUE: equ 04463h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
PLAYER_SHOT_LEVEL_0: equ 00h ; last def. pass 3
GroundTarget_Logic: equ 05F3Dh ; last def. pass 3
GroundTarget_Temp_X1: equ 0C199h ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveOutput: equ 043D3h ; last def. pass 3
SpriteColors_Item_Bomb_Frame_0: equ 071AAh ; last def. pass 3
PLAYER_SPR_PAT_1_NUMBER: equ 04h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
LEVEL_3_LAST_SCREEN_PAGE: equ 021h ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
ITEM_P_SPR_PAT_0_NUMBER: equ 098h ; last def. pass 3
EnemyShotDeltaX_45_degrees_left: equ 0A3EBh ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
CheckCollision_16x16_16x16.y1IsLarger: equ 041B0h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
Item_Init.continue_Patterns: equ 05B28h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Top.size: equ 020h ; last def. pass 3
CheckCollision_16x16_32x16.x1IsLarger: equ 041BFh ; last def. pass 3
LoadLevel.level_7: equ 06236h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
SC5_NAMTBL: equ 00h ; last def. pass 3
LARGE_FONT_CHAR_Y: equ 0880h ; last def. pass 3
GroundTarget_Logic.item_Frame_2: equ 06041h ; last def. pass 3
LineNumberScreenSplit: equ 0C40Ch ; last def. pass 3
TitleColor_0_First: equ 06D6Ah ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
HMMM_Parameters.Cols: equ 06D63h ; last def. pass 3
Enemy_Temp_Item_Type: equ 0C037h ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
PauseAnimation_SPRCOL_Bkp.size: equ 0200h ; last def. pass 3
EnemyDeltaY_size: equ 080h ; last def. pass 3
ReadInput: equ 04FB0h ; last def. pass 3
Execute_VDP_HMMV.vdpReady: equ 0424Ah ; last def. pass 3
EnemyData_7: equ 09D2Bh ; last def. pass 3
InitVram: equ 0450Dh ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
EnemyShot_0_Struct: equ 0C0BAh ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
HMMM_Parameters.Options: equ 06D68h ; last def. pass 3
TestFonts_8x8: equ 067E5h ; last def. pass 3
ENEMY_SHOT_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
SetVdp_Read: equ 040DFh ; last def. pass 3
FONTS_DATA_MEGAROM_PAGE: equ 0F3h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_2_SPR_PAT_0_NUMBER: equ 0B4h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
PaletteData_2: equ 06DEAh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
Player_BombActive: equ 0C00Bh ; last def. pass 3
MediumFont_Colors: equ 0A4A0h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
GroundTarget_Logic.itemAnimation: equ 05FFAh ; last def. pass 3
VDP_HMMM_Params_Buffer.Command: equ 0C403h ; last def. pass 3
PauseAnimation.animationStep_1_loop: equ 06396h ; last def. pass 3
CurrentJiffy: equ 0C250h ; last def. pass 3
Bit_Pattern_1: equ 0C2E6h ; last def. pass 3
SPRPAT: equ 0F000h ; last def. pass 3
MsxWingsSfx_Bank: equ 071DAh ; last def. pass 3
Level_1_Data: equ 08000h ; last def. pass 3
ClearRamArea: equ 04020h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
HMMM_Parameters_size: equ 0Fh ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
CheckCollision_16x16_32x16.checkVerticalCollision: equ 041C4h ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
CheckCol_Object_PlayerShot.continue: equ 050ECh ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
Item_Logic.continue: equ 05C74h ; last def. pass 3
Player_SideMovementCounter: equ 0C007h ; last def. pass 3
ConvertMsx2SpritesToSc11: equ 04350h ; last def. pass 3
Enemy_Temp_Y: equ 0C029h ; last def. pass 3
VDP_HMMM_Params_Buffer.Source_Y: equ 0C3F7h ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
CheckCollision_8x8_16x16.checkVerticalCollision: equ 041DFh ; last def. pass 3
ENEMY_SHOT_1_SPRCOL_ADDR: equ 0F990h ; last def. pass 3
GROUND_TARGET_HAS_ITEM: equ 01h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
VARayFXEND: equ 0C24Bh ; last def. pass 3
AYFX_MUTE.StopCheck2: equ 044FAh ; last def. pass 3
ayFX_POINTER: equ 0C242h ; last def. pass 3
PAGE_0x4000_size: equ 03554h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
PauseAnimation.loop_AdjustSpritesY: equ 0635Ch ; last def. pass 3
REG4SAV: equ 0F3E3h ; last def. pass 3
VDP_HMMM_Params_Buffer.Cols: equ 0C3FDh ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
TopScore_Colors_alternate: equ 0650Eh ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Bottom.size: equ 040h ; last def. pass 3
EnemyShot_Temp_X: equ 0C0B0h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
TitleScreen: equ 06951h ; last def. pass 3
PlayerShot_Temp_Struct: equ 0C00Ch ; last def. pass 3
PauseAnimation: equ 0628Eh ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
Item_Logic: equ 05BD2h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_2_Patterns_0_and_1: equ 0B323h ; last def. pass 3
EnemyShot_Logic.enemyShotColor_1: equ 05A93h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
ITEM_BOMB: equ 065h ; last def. pass 3
GroundTarget_Logic.return: equ 05F97h ; last def. pass 3
Level_2_Data: equ 08629h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
VDP_HMMM_Params_Buffer.Destiny_Y: equ 0C3FBh ; last def. pass 3
HMMM_Parameters.Lines: equ 06D65h ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_7_Patterns_0_and_1: equ 0710Ah ; last def. pass 3
ReadInput.playerUp: equ 05032h ; last def. pass 3
PlayerShot_2_Struct: equ 0C01Eh ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_3_SPR_PAT_0_NUMBER: equ 0BCh ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_4_Patterns_0_and_1.size: equ 040h ; last def. pass 3
Enemy_Temp_Y_Static: equ 0C02Ah ; last def. pass 3
SpriteColors_GroundTarget_0: equ 071CAh ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
ClearRam: equ 04010h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
ENEMY_FRAME_0_SPR_PAT_0_NUMBER: equ 014h ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
GroundTarget_1_Struct: equ 0C1B3h ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
LoadPlayerColors_Right_0: equ 0547Bh ; last def. pass 3
EnableSprites: equ 0416Eh ; last def. pass 3
GROUND_TARGET_DONT_HAVE_ITEM: equ 00h ; last def. pass 3
EnemyShot_Init.return: equ 059C1h ; last def. pass 3
LevelTitleAnimation.animateChar_6: equ 066AFh ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
InitVariablesForScroll: equ 04E07h ; last def. pass 3
RandomNumber: equ 0418Bh ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
VDP_COMMAND_HMMV: equ 0C0h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Top: equ 06E8Ah ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
LoadLevel.level_2: equ 061C8h ; last def. pass 3
SFX_SHOT: equ 01h ; last def. pass 3
LoadPlayerColors_Left_0: equ 05349h ; last def. pass 3
Item_5_Struct: equ 0C16Dh ; last def. pass 3
EnemyData_0.offset_x1: equ 089CBh ; last def. pass 3
SetSprites16x16: equ 04128h ; last def. pass 3
GroundTarget_Logic.loadExplosionFrame_2: equ 06103h ; last def. pass 3
TitleColor_0_Last: equ 06D78h ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 0409Ah ; last def. pass 3
LargeFont_LoadSpritePatternsAndColors: equ 06919h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
Enemy_Logic.enemyReset: equ 05786h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
HMMM_Parameters.NotUsed: equ 06D67h ; last def. pass 3
REG6SAV: equ 0F3E5h ; last def. pass 3
SetVdp_Write: equ 040C3h ; last def. pass 3
ayFX_PLAY.SETMASKS: equ 0447Ah ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
LevelData_Temp_SPRCOL_Addr: equ 0C218h ; last def. pass 3
Execute_VDP_LINE: equ 0423Fh ; last def. pass 3
SNSMAT_NO_DI_EI: equ 042DFh ; last def. pass 3
SpriteColors_PlayerPlane_2_and_3.size: equ 020h ; last def. pass 3
ENEMY_FRAME_5_SPR_PAT_0_NUMBER: equ 050h ; last def. pass 3
PLANE_PLAYER_WIDTH: equ 015h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_1_Patterns_0_and_1: equ 06F8Ah ; last def. pass 3
SmallFont_LoadSpritePatternsAndColors: equ 06935h ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
Pattern_0: equ 0C2E1h ; last def. pass 3
InitLoopRoundPalette.next: equ 06D04h ; last def. pass 3
Enemy_1_Struct: equ 0C049h ; last def. pass 3
Wait_B_Vblanks.loop: equ 04096h ; last def. pass 3
GroundTarget_Reset: equ 05F0Fh ; last def. pass 3
SFX_EXPLOSION: equ 00h ; last def. pass 3
EnemyShot_1_Struct: equ 0C0C5h ; last def. pass 3
LevelInitAnimation_Counter: equ 0C3E7h ; last def. pass 3
ENEMY_PLANE_TURNING_FRAME_6_SPR_PAT_0_NUMBER: equ 0D4h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_2_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
REG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Bottom.size: equ 040h ; last def. pass 3
GroundTarget_Logic.endAnimation1000points: equ 06096h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Top.size: equ 020h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
Item_6_Struct: equ 0C17Eh ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
LevelTitleAnimation.loop_2: equ 06529h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
PauseAnimation_SPRATR_Bkp: equ 0C40Eh ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
TitleScreen_SpaceBarPressed: equ 0C405h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 04105h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_6_Patterns_0_and_1: equ 0B423h ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_0.size: equ 06h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_1: equ 05246h ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
Flag_LineInterrupt: equ 0C406h ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Top: equ 0AF63h ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.continue_1: equ 04331h ; last def. pass 3
SpriteColors_PlayerShot_Fat: equ 06F5Ah ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_1.size: equ 06h ; last def. pass 3
EnemyShot_Temp_Struct: equ 0C0AFh ; last def. pass 3
PLANE_PLAYER_HEIGHT: equ 01Fh ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Bottom: equ 06F2Ah ; last def. pass 3
ENEMY_SHOT_0_SPRCOL_ADDR: equ 0F980h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
PLAYER_SHOT_WIDTH_DOUBLE: equ 01h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveOutput_differentFrom_0: equ 043C9h ; last def. pass 3
ayFX_Variables: equ 0C230h ; last def. pass 3
PLAYER_SHOT_WIDTH_SINGLE: equ 00h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
REG13SAV: equ 0FFECh ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
GROUND_TARGET_SPRCOL_ADDR: equ 0F9F0h ; last def. pass 3
ItemAnimation.endLoop: equ 05D56h ; last def. pass 3
PauseAnimation_SPRPAT_Bkp.size: equ 0800h ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
ayFX_MODE: equ 0C23Eh ; last def. pass 3
InitLoopRoundPalette.setColor_0_White: equ 06CC5h ; last def. pass 3
GroundTarget_Temp_Data_Current_Addr: equ 0C195h ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
AR_Mixer: equ 07h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
PLAYER_LEFT_FRAME_0_TOP_SPR_PAT_0_NUMBER: equ 058h ; last def. pass 3
VDP_LOGIC_OPERATION_NOT: equ 04h ; last def. pass 3
Item_3_Struct: equ 0C14Bh ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
PLAYER_INITIAL_Y: equ 0A0h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
VDP_COMMAND_LINE: equ 070h ; last def. pass 3
Level_4_Data: equ 086E1h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
LoadLevel.level_8: equ 0624Ch ; last def. pass 3
EXPLOSION_SPR_PAT_1_NUMBER: equ 020h ; last def. pass 3
PlayerShot_Temp_Status: equ 0C00Ch ; last def. pass 3
SpriteColors_EnemyPlane_Frame_3_Patterns_0_and_1.size: equ 020h ; last def. pass 3
LevelTitleAnimation.loop_1: equ 0653Ah ; last def. pass 3
GroundTarget_Logic.item_execute_VDP_cmd: equ 06075h ; last def. pass 3
TopScore_Patterns: equ 064DEh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_0_Patterns_0_and_1: equ 0B123h ; last def. pass 3
CurrentLevelLastScreen: equ 0C221h ; last def. pass 3
Color_0: equ 0C2E3h ; last def. pass 3
ReadInput.pause_loop_1: equ 05094h ; last def. pass 3
PauseAnimation_X_values_LookUpTable: equ 0ADEBh ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_0_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
Enemy_Logic.loadExplosionFrame_3: equ 0586Ch ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
CheckCollision_8x8_16x16: equ 041D0h ; last def. pass 3
EnemyShot_Logic: equ 059F8h ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
EnemyShotDeltaX_22_degrees_right: equ 0A9EBh ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
PLAYER_SPR_PAT_0_NUMBER: equ 00h ; last def. pass 3
LevelInitAnimation_Char_5_LookupTable_Addr: equ 0C3F0h ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
ENEMY_FRAME_3_SPR_PAT_0_NUMBER: equ 040h ; last def. pass 3
Execute_VDP_YMMM.vdpReady: equ 04284h ; last def. pass 3
SpriteColors_Item_Bomb_Frame_0.size: equ 020h ; last def. pass 3
InitLoopRoundPalette.setColor_0_Black: equ 06CAAh ; last def. pass 3
PauseAnimation_TempAddr: equ 0CE8Eh ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
WRTVDP_without_DI_EI: equ 042D6h ; last def. pass 3
EnemyData_4: equ 092CBh ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
ayFX_VT: equ 0C249h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
GroundTarget_Temp_Delta_Y: equ 0C19Eh ; last def. pass 3
VDP_LOGIC_OPERATION_TOR: equ 0Ah ; last def. pass 3
EnemyShot_Temp_Delta_X_Current_Addr: equ 0C0B4h ; last def. pass 3
LoadPalette.loop: equ 04067h ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
VDP_HMMM_Params_Buffer.Source_X: equ 0C3F5h ; last def. pass 3
GroundTargetDestroyed_Dollar_0: equ 07405h ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
LevelData_Temp_ExtraData_Addr: equ 0C21Ch ; last def. pass 3
EXPLOSION_SPR_PAT_2_NUMBER: equ 024h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
GROUND_TARGET: equ 096h ; last def. pass 3
LevelData_Temp_Counter: equ 0C210h ; last def. pass 3
LARGE_FONT_CHAR_S: equ 0700h ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
ayFX_INIT.CHECK_PRI: equ 0440Ch ; last def. pass 3
LoadLevel.level_5: equ 0620Ah ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
ConvertMsx2SpritesToSc11.loop: equ 0436Eh ; last def. pass 3
Enemy_Init: equ 05664h ; last def. pass 3
ayFX_PLAY.SETPOINTER: equ 04466h ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
PLAYER_SIDE_MOVEMENT_LIMIT: equ 014h ; last def. pass 3
LEVEL_6_FIRST_SCREEN_PAGE: equ 0AEh ; last def. pass 3
VDP_COMMAND_LMMC: equ 0B0h ; last def. pass 3
GroundTarget_HMMM_Parameters.Destiny_X: equ 06145h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_0_Patterns_0_and_1: equ 0702Ah ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
Load_PlayerShot_Pattern_And_Colors: equ 04829h ; last def. pass 3
Enemy_Temp_Struct: equ 0C027h ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
GroundTarget_0_Struct: equ 0C1A1h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Top.size: equ 040h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
LoadSpritePatternsAndColors_TopScore: equ 0647Dh ; last def. pass 3
ENEMY_SHOT_SPR_PAT_0_NUMBER: equ 028h ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
GroundTarget_HMMM_Parameters.Destiny_Y: equ 06147h ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
ReadInput.playerNotPressedLeftRight.lessThan: equ 05028h ; last def. pass 3
Update_SPRATR: equ 0494Bh ; last def. pass 3
ItemAnimation_CurrentFrame: equ 0C22Dh ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
EnemyOffset_y1_size: equ 080h ; last def. pass 3
LevelTitleAnimation.exit: equ 065FAh ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
GroundTarget_Logic.isNotScroll: equ 05F58h ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
CheckCol_GroundTarget_PlayerShot.startExplosionAnimation: equ 06134h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
ReadStatusReg: equ 042B7h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
Item_4_Struct: equ 0C15Ch ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
PlayerShot_Temp_PatternNumber_1: equ 0C011h ; last def. pass 3
Get_LargeFont_PatternAddr.loop: equ 06915h ; last def. pass 3
Seg_P8000_SW: equ 07000h ; last def. pass 3
PauseAnimation_SPRCOL_Bkp: equ 0CC8Eh ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
EnemyData_1: equ 08BCBh ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Item_Init.continue: equ 05B52h ; last def. pass 3
EnemyShot_Temp_Y: equ 0C0B1h ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_5_Patterns_0_and_1: equ 0B3E3h ; last def. pass 3
GroundTarget_Temp_Health: equ 0C19Fh ; last def. pass 3
LEVEL_7_LAST_SCREEN_PAGE: equ 0B1h ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
TitleScreen.exitScreenAdjustAnimationLoop: equ 06A55h ; last def. pass 3
AdjustSprites_Y.adjustSprite: equ 04FAEh ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
Item_Reset: equ 05BB1h ; last def. pass 3
EnemyShot_Logic.enemyShotReset: equ 05AD5h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveBit_Pattern_1: equ 04393h ; last def. pass 3
AYFX_MUTE.StopCheck3: equ 04500h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
LARGE_FONT_CHAR_F: equ 03C0h ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
PlayerShot_Temp_PatternNumber_0: equ 0C010h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_0_Patterns_0_and_1: equ 0B2A3h ; last def. pass 3
TitleScreen.loop_1: equ 069D1h ; last def. pass 3
LEVEL_5_FIRST_SCREEN_PAGE: equ 085h ; last def. pass 3
PauseAnimation_SPRATR.size: equ 018h ; last def. pass 3
PauseAnimation.setTopScoreColors_2: equ 063E6h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
LARGE_FONT_CHAR_K: equ 0500h ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
ConvertMsx2SpritesToSc11.setOutput_Color_0: equ 043BDh ; last def. pass 3
LEVEL_6_LAST_SCREEN_PAGE: equ 088h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Bottom.size: equ 020h ; last def. pass 3
VDP_LOGIC_OPERATION_TIMP: equ 08h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
VDP_COMMAND_SRCH: equ 060h ; last def. pass 3
LevelData_Temp_Item_Type: equ 0C21Eh ; last def. pass 3
SpriteColors_PlayerPlane_0_and_1.size: equ 020h ; last def. pass 3
LargeFont_Colors: equ 0B040h ; last def. pass 3
EnemyData_0.offset_y1: equ 08A4Bh ; last def. pass 3
GroundTarget_4_Struct: equ 0C1E9h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
Execute.waitVBlank: equ 0750Dh ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
PauseAnimation.animationStep_1: equ 06388h ; last def. pass 3
GroundTarget_Temp_Y_Static: equ 0C192h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
SpritePattern_Item_P_Frames_0_to_7: equ 0B543h ; last def. pass 3
Item_Logic.resetItem: equ 05CDFh ; last def. pass 3
CurrentVRAMAddrLineScroll: equ 0C22Bh ; last def. pass 3
GROUND_TARGET_DESTROYED_DOLLAR_3_VRAM_ADDR: equ 012h ; last def. pass 3
EnemyShot_Logic.enemyShotColor_0: equ 05A6Eh ; last def. pass 3
CheckCol_GroundTarget_PlayerShot: equ 0610Bh ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
SpritePattern_EnemyShot_0_and_1.size: equ 040h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_5_Patterns_0_and_1: equ 070CAh ; last def. pass 3
GroundTarget_5_Struct: equ 0C1FBh ; last def. pass 3
Item_Init.itemBomb_Patterns: equ 05B22h ; last def. pass 3
ENEMY_TYPE_1: equ 01h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
NextShot_Struct_Addr: equ 0C024h ; last def. pass 3
Player_Shot_Width: equ 0C006h ; last def. pass 3
ADDR_LAST_LINE_OF_PAGE: equ 0BF00h ; last def. pass 3
Color_0_B: equ 0C40Ah ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
SPRATR_Buffer: equ 0C251h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Bottom: equ 0B023h ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
PlayerSprite.planeRight_1: equ 052A8h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
ayFX_PLAY.CHK1: equ 04488h ; last def. pass 3
LevelInitAnimation_Char_6_LookupTable_Addr: equ 0C3F2h ; last def. pass 3
REG18SAV: equ 0FFF1h ; last def. pass 3
Enemy_Temp_Pattern_0: equ 0C02Bh ; last def. pass 3
LoadPlayerColors_Center: equ 052B5h ; last def. pass 3
Execute_VDP_HMMV: equ 0423Fh ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
GroundTarget_Temp_Struct.size: equ 012h ; last def. pass 3
ayFX_Variables.size: equ 01Ch ; last def. pass 3
PlayerShot_Init: equ 055C1h ; last def. pass 3
LevelTitleAnimation.animateChar_1: equ 06607h ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
Enemy_5_Struct: equ 0C08Dh ; last def. pass 3
PlayerShot_Logic.shotReset: equ 05654h ; last def. pass 3
GroundTarget_Logic.resetItemStatus: equ 0606Dh ; last def. pass 3
CheckCol_Enemy_PlayerPlane: equ 05887h ; last def. pass 3
HideAllSprites.loop_HideAllSprites: equ 06463h ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
EnemyShot_Logic.checkCollision: equ 05AB5h ; last def. pass 3
Item_Logic.not_set_double_width: equ 05CB6h ; last def. pass 3
LevelCounter: equ 0C222h ; last def. pass 3
GroundTarget_Logic.loadExplosionFrame_1: equ 060FBh ; last def. pass 3
PlayerEngineAnimation.frame_1: equ 0521Fh ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
SpriteColors_PlayerPlane_2_and_3: equ 06E2Ah ; last def. pass 3
HMMM_Parameters.Source_Y: equ 06D5Dh ; last def. pass 3
EnemyData_0.deltaX: equ 0884Bh ; last def. pass 3
LevelTitleAnimation.animateChar_4: equ 0666Bh ; last def. pass 3
PLANE_PLAYER_PIXELS_PER_MOV: equ 03h ; last def. pass 3
ReadInput.bomb: equ 05066h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
Enemy_Temp_X1: equ 0C031h ; last def. pass 3
SpriteColors_EnemyPlaneTurning_Frame_5_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
LoadLevel.level_4: equ 061F4h ; last def. pass 3
TitleScreen.next: equ 06A1Ch ; last def. pass 3
STRING_DEBUG_ENEMY_SHOT_INIT_ERROR: equ 06785h ; last def. pass 3
SpriteColors_PlayerPlane_0_and_1: equ 06E0Ah ; last def. pass 3
Color_1: equ 0C2E4h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_5_Patterns_0_and_1: equ 0700Ah ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
LEVEL_3_FIRST_SCREEN_PAGE: equ 03Dh ; last def. pass 3
ayFX_SETUP: equ 043E9h ; last def. pass 3
LoadLevel.level_6: equ 06220h ; last def. pass 3
ConvertMsx2SpritesToSc11.setOutput_Color_1: equ 043C3h ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 04184h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
ReadInput.playerRight: equ 05003h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Top: equ 0B063h ; last def. pass 3
SpritePatterns_size: equ 0B20h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
ENEMY_SHOT_4_SPRCOL_ADDR: equ 0F9C0h ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
Item_Temp_Y1: equ 0C112h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
REG25SAV: equ 0FFFAh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
CurrentMegaROMPage: equ 0C228h ; last def. pass 3
ayFX_INIT: equ 043FBh ; last def. pass 3
SCROLL_ONE_FOURTH_SPEED: equ 03h ; last def. pass 3
Item_Temp_Pattern_0: equ 0C10Bh ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
LoadLevel.level_3: equ 061DEh ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
EnemyShot_Temp_SPRCOL_Addr: equ 0C0B8h ; last def. pass 3
ENEMY_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
Enemy_Logic.loadExplosionFrame_2: equ 0585Fh ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_3_Patterns_0_and_1.size: equ 040h ; last def. pass 3
CheckCollision_16x16_16x16: equ 0419Ah ; last def. pass 3
SpriteColors_PlayerShot_Thin: equ 06F4Ah ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.next_1: equ 04338h ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
VDP_LOGIC_OPERATION_IMP: equ 00h ; last def. pass 3
GROUND_TARGET_DESTROYED_DOLLAR_1_VRAM_ADDR: equ 06h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
LEVEL_5_LAST_SCREEN_PAGE: equ 05Fh ; last def. pass 3
BorderWhiteAndLeftAdjustFor5Frames.waitVBlank: equ 06D28h ; last def. pass 3
GroundTarget_Logic.loadExplosionFrame_0: equ 060F3h ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Bottom.size: equ 040h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
EnemyData_0.patternNumber: equ 0894Bh ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
SpritePattern_EnemyPlaneTurning_Frame_5_Patterns_0_and_1.size: equ 040h ; last def. pass 3
PLAYER_BOMB_MAX_LIFETIME: equ 0F0h ; last def. pass 3
CheckCollision_Point_16x16: equ 041EBh ; last def. pass 3
EnemyData_8: equ 0A08Bh ; last def. pass 3
CheckCollision_16x16_32x16.y1IsLarger: equ 041CBh ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
CurrentLevelNumber: equ 0C21Fh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
Enemy_Temp_X: equ 0C028h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
PAUSE_ANIMATION_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
TestFonts_WriteLine: equ 0689Fh ; last def. pass 3
LoadPlayerColors_Left_1: equ 053E2h ; last def. pass 3
ReadSpaceBar: equ 06D49h ; last def. pass 3
GroundTargetDestroyed: equ 07305h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
REG14SAV: equ 0FFEDh ; last def. pass 3
SpritePattern_1000_points: equ 0B963h ; last def. pass 3
InitLoopRoundPalette.init: equ 06CDCh ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Top.size: equ 040h ; last def. pass 3
GroundTarget_HMMM_Parameters.Options: equ 0614Eh ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
DisableSprites: equ 04162h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
EnableRomPage2: equ 04074h ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
EnemyShot_5_Struct: equ 0C0F1h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
ReadInput.playerDown: equ 05044h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
SC5_SPRCOL: equ 07400h ; last def. pass 3
ConvertMsx2SpritesToSc11.setOutput_0: equ 043B9h ; last def. pass 3
LoadSpritesForGameplay: equ 04551h ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
TITLE_FONT_ATR_TEST.size: equ 024h ; last def. pass 3
SetColor0ToNonTransparent: equ 04146h ; last def. pass 3
