ENEMY_FRAME_1_SPR_PAT_0_NUMBER: equ 030h ; last def. pass 3
BIOS_H_FRME: equ 0FF66h ; last def. pass 3
LEVEL_8_FIRST_SCREEN_PAGE: equ 0EFh ; last def. pass 3
ClearRam.loop: equ 04016h ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
ayFX_PLAY.CHECK_NN: equ 04320h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_4_Patterns_0_and_1: equ 063AFh ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
SpritePattern_Explosion_Frames_0_to_2: equ 05F1Fh ; last def. pass 3
ReadInput.shot: equ 04CF4h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
GroundTarget_Temp_Y1: equ 0C187h ; last def. pass 3
PT3_ROUT: equ 04391h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
ayFX_PLAY.TAKECB: equ 0430Fh ; last def. pass 3
PlayerShot_Temp_Struct.size: equ 06h ; last def. pass 3
ClearVram_MSX2: equ 040C3h ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
ENEMY_SHOT_SPR_PAT_1_NUMBER: equ 02Ch ; last def. pass 3
SpritePattern_EnemyPlane_Frame_5_Patterns_0_and_1: equ 05EDFh ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
Item_Temp_Y_Static: equ 0C0FFh ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
SpritePattern_PlayerPlane_0_and_1: equ 05AFFh ; last def. pass 3
EnemyShot_4_Struct: equ 0C0DBh ; last def. pass 3
LevelData_Temp_Struct: equ 0C1F6h ; last def. pass 3
RamEnd: equ 0C2CDh ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
ENEMY_SHOT_3_SPRCOL_ADDR: equ 0F9B0h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_0_Patterns_0_and_1: equ 0632Fh ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Screen11: equ 040DEh ; last def. pass 3
FramesSkipped: equ 0C234h ; last def. pass 3
ClearVram_MSX2.loop: equ 040D1h ; last def. pass 3
Enemy_3_Struct: equ 0C064h ; last def. pass 3
ENEMY_SHOT_2_SPRCOL_ADDR: equ 0F9A0h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
PlayerShot_Init.dontResetNextShot: equ 04FF0h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
Enemy_Logic.return: equ 05147h ; last def. pass 3
ENEMY_SHOT_6_SPRCOL_ADDR: equ 0F9E0h ; last def. pass 3
LoadLevel.loop: equ 05A21h ; last def. pass 3
Output: equ 0C2CCh ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Bottom: equ 05D3Fh ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
CheckCollision_16x16_16x16.x1IsLarger: equ 04142h ; last def. pass 3
Item_Temp_Pattern_1: equ 0C101h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
ExecuteScroll.stopScroll: equ 04BA6h ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
ayFX_PLAY.PLAY_B: equ 04364h ; last def. pass 3
LEVEL_1_FIRST_SCREEN_PAGE: equ 0Eh ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Bottom: equ 0623Fh ; last def. pass 3
ENEMY_FRAME_4_SPR_PAT_0_NUMBER: equ 048h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
GameLogic: equ 04D20h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
AYFXRELATIVE: equ 00h ; last def. pass 3
SPRCOL: equ 0F800h ; last def. pass 3
PLAYER_SPR_PAT_3_NUMBER: equ 0Ch ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
Set192Lines: equ 040FAh ; last def. pass 3
SpriteColors_EnemyPlane_Frame_0_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
GroundTarget_Logic.groundTargetReset: equ 0582Eh ; last def. pass 3
ENEMY_SHOT_TYPE_1: equ 02h ; last def. pass 3
PAGE_SIZE: equ 04000h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
SpritePattern_Explosion_Frames_0_to_2.size: equ 060h ; last def. pass 3
Enemy_Logic.ignoreDeltaX: equ 0510Ch ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
GroundTarget_Temp_X: equ 0C17Dh ; last def. pass 3
ayFX_BANK: equ 0C224h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
CheckCollision_8x8_16x16.x1IsLarger: equ 04178h ; last def. pass 3
AYREGS: equ 0C215h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
Bit_Pattern_0: equ 0C2CAh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
SpriteColors_EnemyPlane_Frame_1_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
BlitSPRATR: equ 048E8h ; last def. pass 3
LEVEL_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
GroundTarget_Init: equ 05735h ; last def. pass 3
GroundTarget_Temp_Delta_X: equ 0C18Ah ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Top: equ 05B7Fh ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
ReadInput.playerNotPressedLeftRight: equ 04CB7h ; last def. pass 3
ExecuteScroll: equ 04B4Dh ; last def. pass 3
HOOK: equ 043B2h ; last def. pass 3
PlaySfx: equ 05A3Ah ; last def. pass 3
SCROLL_HALF_SPEED: equ 01h ; last def. pass 3
EnemyData_0.deltaY: equ 08660h ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
ENEMY_3_SPRCOL_ADDR: equ 0F900h ; last def. pass 3
EnemyShot_Init.debugTrap: equ 05318h ; last def. pass 3
LEVEL_1_LAST_SCREEN_PAGE: equ 01h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
PlayerSprite.planeRight_0: equ 04ECAh ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
Player_SpritePatternNumber: equ 0C007h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
ExecuteScroll.decPage: equ 04B78h ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
Item_Temp_X1: equ 0C106h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Bottom: equ 05BBFh ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
SpriteColors_EnemyPlane_Frame_2_Patterns_0_and_1.size: equ 020h ; last def. pass 3
EnemyShot_Temp_Delta_Y_Current_Addr: equ 0C0ABh ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
GameLogic.loop: equ 04DD8h ; last def. pass 3
ayFX_INIT.INIT_END: equ 042F7h ; last def. pass 3
DoCopy.vdpReady: equ 041A6h ; last def. pass 3
LevelData_Temp_ActionType: equ 0C1F8h ; last def. pass 3
GroundTarget_Temp_Struct: equ 0C17Ch ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
PLAYER_RIGHT_FRAME_0_TOP_SPR_PAT_0_NUMBER: equ 078h ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
EXPLOSION_SPR_PAT_0_NUMBER: equ 01Ch ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
PlayerEngineAnimation.frame_0: equ 04E2Dh ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
EnemyShot_Temp_Y_Static: equ 0C0A7h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
PlayerEngineAnimation: equ 04E1Dh ; last def. pass 3
ItemAnimation.loop: equ 0569Ch ; last def. pass 3
Enemy_Temp_Y1: equ 0C02Fh ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
Item_Logic.return: equ 05636h ; last def. pass 3
Enemy_Temp_Frame_Counter: equ 0C030h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
EnemyData_2: equ 08CE0h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_2_Patterns_0_and_1: equ 0636Fh ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
ROUT_A0: equ 04392h ; last def. pass 3
SpritePattern_PlayerPlane_2_and_3.size: equ 040h ; last def. pass 3
Item_Temp_Y: equ 0C0FEh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_3_Patterns_0_and_1.size: equ 040h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_4_Patterns_0_and_1: equ 05E9Fh ; last def. pass 3
ayFX_NOISE: equ 0C22Bh ; last def. pass 3
Enemy_Init.debugTrap: equ 05043h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
VerticalScroll: equ 0C20Ch ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
SpritePattern_GroundTarget_0: equ 061BFh ; last def. pass 3
GameLogic.executeLevelData: equ 04DFCh ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Top: equ 0621Fh ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveBit_Pattern_0: equ 0426Fh ; last def. pass 3
SpriteColors_Explosion_Frames_0_to_2.size: equ 030h ; last def. pass 3
SpritePattern_PlayerShot: equ 05D7Fh ; last def. pass 3
EnemyPatternNumber_size: equ 080h ; last def. pass 3
Execute: equ 0667Ch ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
EnemyShot_3_Struct: equ 0C0D0h ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
Enemy_Reset: equ 05083h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
PlayerSprite.planeLeft_0: equ 04EB0h ; last def. pass 3
PLAYER_SIDE_MOVEMENT_CENTER: equ 080h ; last def. pass 3
Enemy_Logic.loadExplosionFrame_1: equ 0520Ah ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
PlayerShot_0_Struct: equ 0C00Fh ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
GroundTarget_Logic.doExplosionAnimation: equ 0589Eh ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Top.size: equ 040h ; last def. pass 3
ayFX_PRIORITY: equ 0C226h ; last def. pass 3
Item_Temp_Struct: equ 0C0FCh ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
Item_Init: equ 0549Eh ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
SpriteColors_GroundTarget_0.size: equ 010h ; last def. pass 3
Item_Logic.showItem: equ 055F6h ; last def. pass 3
ayFX_CHANNEL: equ 0C22Dh ; last def. pass 3
SpriteColors_EnemyPlane_Frame_5_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
Enemy_Temp_Data_Current_Addr: equ 0C02Ah ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
Enemy_0_Struct: equ 0C034h ; last def. pass 3
LoadPlayerColors_Right_1: equ 04F78h ; last def. pass 3
SpritePattern_PlayerPlane_0_and_1.size: equ 040h ; last def. pass 3
Wait_B_Vblanks: equ 0406Ch ; last def. pass 3
SpritePattern_EnemyShot_0_and_1: equ 05F7Fh ; last def. pass 3
SpriteColors_EnemyShot_0_to_2.size: equ 030h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
End: equ 066FCh ; last def. pass 3
START_ADDR_MEGAROM_PAGE: equ 08000h ; last def. pass 3
CheckCol_Enemy_PlayerShot: equ 05231h ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
LEVEL_4_FIRST_SCREEN_PAGE: equ 05Ch ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
ITEM_P_MAX_LIFETIME: equ 0258h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
Item_Temp_Status: equ 0C0FCh ; last def. pass 3
SpriteColors_PlayerShot.size: equ 010h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
ConvertMsx2SpritesToSc11.setBitTrue: equ 0426Dh ; last def. pass 3
ayFX_PLAY.SETMIXER: equ 04381h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_0: equ 04E6Fh ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
CheckCol_Object_PlayerShot.singleShot: equ 04D1Bh ; last def. pass 3
Copy16x16ImageFromRAMToVRAM: equ 041DDh ; last def. pass 3
LDIRVM_MSX2: equ 04118h ; last def. pass 3
STRING_DEBUG_ENEMY_INIT_ERROR: equ 05A4Ah ; last def. pass 3
GroundTarget_Temp_Y: equ 0C17Eh ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
Debug_Temp_Word: equ 0C232h ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
Level_3_Data: equ 0858Ah ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Player_X: equ 0C002h ; last def. pass 3
Enemy_Temp_ItemStruct_Addr: equ 0C032h ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
LoadLevel.level_1: equ 0596Eh ; last def. pass 3
GroundTarget_Temp_Frame_Counter: equ 0C188h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_5_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
PLAYER_SPR_PAT_2_NUMBER: equ 08h ; last def. pass 3
Update_SPRATR_Buffer: equ 0462Eh ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
GroundTarget_Init.return: equ 057B0h ; last def. pass 3
Item_Temp_SPRCOL_Addr: equ 0C104h ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
GroundTarget_Temp_Status: equ 0C17Ch ; last def. pass 3
PlayerSprite: equ 04E7Bh ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_3_Patterns_0_and_1: equ 0638Fh ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
GroundTarget_2_Struct: equ 0C1AFh ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
EnemyShot_Temp_Status: equ 0C0A4h ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
GroundTarget_Sprite.Y: equ 0C1F4h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
CheckCollision_16x16_32x16: equ 04153h ; last def. pass 3
PLAYER_SHOT_SINGLE: equ 00h ; last def. pass 3
LevelData_Temp_EnemyShotStruct_Addr: equ 0C200h ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
GroundTarget_Temp_Pattern_0: equ 0C180h ; last def. pass 3
LoadLevel.continue: equ 05A1Bh ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
SpriteColors_Explosion_Frames_0_to_2: equ 063EFh ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
LEVEL_2_FIRST_SCREEN_PAGE: equ 01Eh ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.loop: equ 041DFh ; last def. pass 3
LevelData_CurrentAddr: equ 0C209h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
ENEMY_PIXELS_PER_MOV: equ 03h ; last def. pass 3
DebugMessage.mainLoop: equ 05AD0h ; last def. pass 3
PlayerShot_Temp_X: equ 0C00Ah ; last def. pass 3
EnemyShot_Logic.return: equ 05494h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Bottom.size: equ 040h ; last def. pass 3
ReadInput.playerLeft: equ 04C87h ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
LEVEL_2_LAST_SCREEN_PAGE: equ 011h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Top: equ 0629Fh ; last def. pass 3
SCROLL_SPEED: equ 03h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
EnemyShotDeltaX_22_degrees_left: equ 09960h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_0_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
Execute.frameSkip: equ 066F7h ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
PlayerShot_1_Struct: equ 0C015h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
PlayerSprite.planeLeft_1: equ 04EBDh ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
ReadInput.playerNotPressedLeftRight.greaterThan: equ 04CC9h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_2_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
LEVEL_8_LAST_SCREEN_PAGE: equ 0DAh ; last def. pass 3
SpriteColors_EnemyPlane_Frame_4_Patterns_0_and_1.size: equ 020h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
PlayerShot_Init.continue_1: equ 04FDDh ; last def. pass 3
Enemy_Logic.loadExplosionFrame_0: equ 0519Fh ; last def. pass 3
EMPTY_SPR_PAT_NUMBER: equ 0FCh ; last def. pass 3
SpritePattern_Item_P_Frames_0_to_7.size: equ 0200h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
Enemy_6_Struct: equ 0C094h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
AdjustSprites_Y: equ 04BA9h ; last def. pass 3
Item_Logic.itemYStatic_Equal_176: equ 05665h ; last def. pass 3
EnemyData_5: equ 093E0h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Top: equ 062DFh ; last def. pass 3
SpriteColors_Item_P_Frame_0: equ 0644Fh ; last def. pass 3
ClearVram_MSX2.loop_2: equ 040CDh ; last def. pass 3
GroundTarget_3_Struct: equ 0C1C0h ; last def. pass 3
DebugMessage: equ 05AB9h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
Item_Temp_Data_Current_Addr: equ 0C102h ; last def. pass 3
EnemyShot_Logic.patternAndColorCycling: equ 053F2h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
SpritePattern_EnemyPlane_Frame_2_Patterns_0_and_1: equ 05E1Fh ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
ITEM_P: equ 064h ; last def. pass 3
ENEMY_4_SPRCOL_ADDR: equ 0F920h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
GameLogic.exitLevelData: equ 04E14h ; last def. pass 3
ExecuteScroll.dontDecPage: equ 04B8Dh ; last def. pass 3
LevelData_Temp_Data_Initial_Addr: equ 0C1FAh ; last def. pass 3
PlayerSprite.centeredPlane: equ 04EA2h ; last def. pass 3
EnemyShot_6_Struct: equ 0C0F1h ; last def. pass 3
DebugMessage.endlessLoop: equ 05ADCh ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
GroundTarget_Temp_Pattern_1: equ 0C181h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Bottom: equ 0627Fh ; last def. pass 3
Enemy_Logic.doEnemy_Reset: equ 05181h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
EnemyOffset_x1_size: equ 080h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
LoadFirstScreen: equ 04B11h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
Enemy_StartExplosionAnimation: equ 0524Ah ; last def. pass 3
ayFX_PLAY.CHK2: equ 0435Fh ; last def. pass 3
PlayerShot_Reset: equ 04FF4h ; last def. pass 3
InitAyFxVariables: equ 05A3Eh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_3_Patterns_0_and_1: equ 05E5Fh ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
Enemy_Logic.doInitItem: equ 05190h ; last def. pass 3
Item_Temp_Frame_Counter: equ 0C108h ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
SPRATR_Buffer.size: equ 080h ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
GroundTarget_Sprite: equ 0C1F3h ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
EnemyShot_Temp_Pattern: equ 0C0A8h ; last def. pass 3
CurrentLineBGPixels: equ 0C2B6h ; last def. pass 3
Enemy_Logic.doExplosionAnimation: equ 05158h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
InitialSpriteAttributes.size: equ 014h ; last def. pass 3
Player_Y_Static: equ 0C004h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Bottom.size: equ 020h ; last def. pass 3
Debug_Temp_Byte: equ 0C231h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Top.size: equ 020h ; last def. pass 3
Enemy_Temp_Struct.size: equ 010h ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
InitVariables: equ 049F6h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
EnemyShot_Reset: equ 05391h ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
LevelData_Temp_Struct.size: equ 0Eh ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
PLAYER_RIGHT_FRAME_1_TOP_SPR_PAT_0_NUMBER: equ 088h ; last def. pass 3
Seed: equ 0C000h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
ayFX_VOLUME: equ 0C22Ch ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
LevelData_Temp_Initial_X: equ 0C1F9h ; last def. pass 3
EnemyData_0: equ 085E0h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Bottom.size: equ 020h ; last def. pass 3
Player_Y: equ 0C003h ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
EnemyData_0.SPRCOL_Addr: equ 08860h ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
CheckCol_Object_PlayerShot: equ 04D02h ; last def. pass 3
PlayerShot_Init.continue_0: equ 04FBCh ; last def. pass 3
EnemyShotDeltaX_45_degrees_left.end: equ 09860h ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Bottom.size: equ 020h ; last def. pass 3
SFX_GET_ITEM: equ 02h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
Screen_Y_Origin: equ 0C20Bh ; last def. pass 3
LoadPalette: equ 04033h ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
SetPaletteColor: equ 04020h ; last def. pass 3
ItemAnimation: equ 0566Bh ; last def. pass 3
Item_Temp_X: equ 0C0FDh ; last def. pass 3
GroundTarget_Temp_SPRCOL_Addr: equ 0C184h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
SPRATR: equ 0FA00h ; last def. pass 3
EnemyDeltaX_size: equ 080h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
BYTES_PER_LINE: equ 0100h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
Item_Logic.itemX_Equal_0: equ 05653h ; last def. pass 3
SpritePattern_GroundTarget_0.size: equ 020h ; last def. pass 3
SCROLL_FULL_SPEED: equ 00h ; last def. pass 3
Enemy_Temp_Status: equ 0C024h ; last def. pass 3
ayFX_PLAY.CHK3: equ 04371h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
ENEMY_2_SPRCOL_ADDR: equ 0F8E0h ; last def. pass 3
LoadDataFromEnemyData: equ 05272h ; last def. pass 3
ENEMY_1_SPRCOL_ADDR: equ 0F8C0h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
PLAYER_SHOT_SPR_PAT_NUMBER: equ 010h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
PLAYER_INITIAL_X: equ 076h ; last def. pass 3
LevelData_Temp_EnemyStruct_Addr: equ 0C1FCh ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
EnemyShot_Logic.playerHit: equ 05488h ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
Enemy_4_Struct: equ 0C074h ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
SpriteColors_Item_P_Frame_0.size: equ 020h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
Enemy_Temp_SPRCOL_Addr: equ 0C02Ch ; last def. pass 3
Item_1_Struct: equ 0C11Ch ; last def. pass 3
SetColor0ToTransparent: equ 04109h ; last def. pass 3
ENEMY_SHOT_5_SPRCOL_ADDR: equ 0F9D0h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Top: equ 05C7Fh ; last def. pass 3
ayFX_PLAY: equ 042FBh ; last def. pass 3
Wait.waitVBlank: equ 04082h ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
SpritePattern_PlayerPlane_2_and_3: equ 05B3Fh ; last def. pass 3
Item_Logic.collision: equ 0561Fh ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
GroundTarget_Sprite.X: equ 0C1F3h ; last def. pass 3
ITEM_P_LIFETIME_START_BLINK: equ 01A4h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Bottom: equ 05C3Fh ; last def. pass 3
ROUT_A0.LOUT: equ 0439Eh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
ayFX_PLAY.PLAY_A: equ 04374h ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
Item_Init.minus1: equ 054EBh ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
InitAyFxVariables.loop: equ 05A45h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
EnemyShot_Temp_Struct.size: equ 0Bh ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
PlayerShot_Temp_Y: equ 0C00Bh ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
Enemy_Temp_Pattern_1: equ 0C029h ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
CheckCollision_16x16_16x16.checkVerticalCollision: equ 04147h ; last def. pass 3
Temp_Addr: equ 0C213h ; last def. pass 3
Enemy_Init.return: equ 05076h ; last def. pass 3
CheckCollision_8x8_16x16.y1IsLarger: equ 04184h ; last def. pass 3
Item_0_Struct: equ 0C10Ch ; last def. pass 3
ayFX_TONE: equ 0C229h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
Item_Temp_Delta_Y: equ 0C10Bh ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
Execute.gameLoop: equ 066B7h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
Enemy_Logic: equ 05097h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
GroundTarget_Logic.endExplosionAnimation: equ 05837h ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.loop_1: equ 0421Bh ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
SpriteColors_PlayerShot: equ 0631Fh ; last def. pass 3
ENEMY_FRAME_2_SPR_PAT_0_NUMBER: equ 038h ; last def. pass 3
Player_Spr3_Offset_X: equ 0C008h ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
Item_Logic.itemX_Equal_240: equ 05659h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
EnemyShot_Init: equ 052FFh ; last def. pass 3
Item_Logic.itemYStatic_Equal_0: equ 0565Fh ; last def. pass 3
FRAMES_BETWEEN_PLAYER_SHOTS: equ 04h ; last def. pass 3
EnemyShotDeltaX_45_degrees_right: equ 09F60h ; last def. pass 3
ENEMY_6_SPRCOL_ADDR: equ 0F960h ; last def. pass 3
EnemyShotDeltaX_size: equ 0100h ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
NAMTBL: equ 00h ; last def. pass 3
Pattern_1: equ 0C2C7h ; last def. pass 3
GROUND_TARGET_PAT_0_NUMBER: equ 0A0h ; last def. pass 3
ayFX_PLAY.PLAY_C: equ 04352h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
CurrentAddrLineScroll: equ 0C20Eh ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
ENEMY_0_SPRCOL_ADDR: equ 0F8A0h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
GroundTarget_Sprite.PatternNumber: equ 0C1F5h ; last def. pass 3
Enemy_2_Struct: equ 0C054h ; last def. pass 3
LEVEL_4_LAST_SCREEN_PAGE: equ 040h ; last def. pass 3
Player_FramesSinceLastShot: equ 0C023h ; last def. pass 3
PlayerShot_Logic: equ 05008h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Top.size: equ 040h ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Player_Shot_Type: equ 0C005h ; last def. pass 3
Wait.loop: equ 0407Eh ; last def. pass 3
Item_Temp_Struct.size: equ 010h ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
PLAYER_SIDE_MOVEMENT_INTERMEDIATE: equ 0Ah ; last def. pass 3
CurrentLevelFirstScreen: equ 0C205h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
Item_Temp_Delta_X: equ 0C10Ah ; last def. pass 3
SpriteColors_EnemyShot_0_to_2: equ 0641Fh ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
ENEMY_5_SPRCOL_ADDR: equ 0F940h ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
GameLogic.endOfLevelData: equ 04DF7h ; last def. pass 3
LEVEL_7_FIRST_SCREEN_PAGE: equ 0D7h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Top.size: equ 020h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
LoadLevel: equ 05946h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_1_Patterns_0_and_1.size: equ 040h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
Item_2_Struct: equ 0C12Ch ; last def. pass 3
EnemyShotDeltaX_0_degrees_center: equ 09B60h ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
SpritePattern_EnemyPlane_Frame_1_Patterns_0_and_1: equ 05DDFh ; last def. pass 3
InitialSpriteAttributes: equ 066FCh ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
ayFX_END: equ 042BFh ; last def. pass 3
PLAYER_LEFT_FRAME_1_TOP_SPR_PAT_0_NUMBER: equ 068h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PlayerShot_Temp_Y_Static: equ 0C00Ch ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Bottom: equ 062BFh ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
EnemyShot_2_Struct: equ 0C0C5h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
GroundTarget_Logic: equ 057D9h ; last def. pass 3
GroundTarget_Temp_X1: equ 0C186h ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveOutput: equ 042AFh ; last def. pass 3
PLAYER_SPR_PAT_1_NUMBER: equ 04h ; last def. pass 3
SpritePattern_PlayerShot.size: equ 020h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
LEVEL_3_LAST_SCREEN_PAGE: equ 021h ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
ITEM_P_SPR_PAT_0_NUMBER: equ 098h ; last def. pass 3
EnemyShotDeltaX_45_degrees_left: equ 09760h ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
CheckCollision_16x16_16x16.y1IsLarger: equ 0414Eh ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_0_Top.size: equ 020h ; last def. pass 3
CheckCollision_16x16_32x16.x1IsLarger: equ 0415Dh ; last def. pass 3
LoadLevel.level_7: equ 059F2h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
DEBUG: equ 0FFh ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
EnemyDeltaY_size: equ 080h ; last def. pass 3
ReadInput: equ 04C5Ah ; last def. pass 3
InitVram: equ 043BBh ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
EnemyShot_0_Struct: equ 0C0AFh ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
ENEMY_SHOT_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
SetVdp_Read: equ 040A9h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
CurrentJiffy: equ 0C235h ; last def. pass 3
Bit_Pattern_1: equ 0C2CBh ; last def. pass 3
SPRPAT: equ 0F000h ; last def. pass 3
MsxWingsSfx_Bank: equ 0647Fh ; last def. pass 3
Level_1_Data: equ 08000h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
CheckCollision_16x16_32x16.checkVerticalCollision: equ 04162h ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
CheckCol_Object_PlayerShot.continue: equ 04D1Eh ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
Item_Logic.continue: equ 05602h ; last def. pass 3
Player_SideMovementCounter: equ 0C006h ; last def. pass 3
ConvertMsx2SpritesToSc11: equ 04247h ; last def. pass 3
Enemy_Temp_Y: equ 0C026h ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
CheckCollision_8x8_16x16.checkVerticalCollision: equ 0417Dh ; last def. pass 3
ENEMY_SHOT_1_SPRCOL_ADDR: equ 0F990h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
VARayFXEND: equ 0C230h ; last def. pass 3
ayFX_POINTER: equ 0C227h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Bottom.size: equ 040h ; last def. pass 3
EnemyShot_Temp_X: equ 0C0A5h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
PlayerShot_Temp_Struct: equ 0C009h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
Item_Logic: equ 05560h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
EnemyShot_Logic.enemyShotColor_1: equ 05449h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
GroundTarget_Logic.return: equ 05824h ; last def. pass 3
Level_2_Data: equ 08534h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
ReadInput.playerUp: equ 04CCEh ; last def. pass 3
PlayerShot_2_Struct: equ 0C01Bh ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_4_Patterns_0_and_1.size: equ 040h ; last def. pass 3
Enemy_Temp_Y_Static: equ 0C027h ; last def. pass 3
SpriteColors_GroundTarget_0: equ 0646Fh ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
ClearRam: equ 04010h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
ENEMY_FRAME_0_SPR_PAT_0_NUMBER: equ 014h ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
GroundTarget_1_Struct: equ 0C19Eh ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
LoadPlayerColors_Right_0: equ 04F57h ; last def. pass 3
EnemyShot_Init.return: equ 05384h ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
InitVariablesForScroll: equ 04AFDh ; last def. pass 3
RandomNumber: equ 04129h ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Top: equ 0625Fh ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
LoadLevel.level_2: equ 05984h ; last def. pass 3
SFX_SHOT: equ 01h ; last def. pass 3
LoadPlayerColors_Left_0: equ 04F15h ; last def. pass 3
Item_5_Struct: equ 0C15Ch ; last def. pass 3
EnemyData_0.offset_x1: equ 08760h ; last def. pass 3
SetSprites16x16: equ 040EBh ; last def. pass 3
GroundTarget_Logic.loadExplosionFrame_2: equ 05908h ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 04071h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
Enemy_Logic.enemyReset: equ 0513Eh ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
SetVdp_Write: equ 0408Dh ; last def. pass 3
ayFX_PLAY.SETMASKS: equ 04342h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
LevelData_Temp_SPRCOL_Addr: equ 0C1FEh ; last def. pass 3
SpriteColors_PlayerPlane_2_and_3.size: equ 020h ; last def. pass 3
ENEMY_FRAME_5_SPR_PAT_0_NUMBER: equ 050h ; last def. pass 3
PLANE_PLAYER_WIDTH: equ 015h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_1_Patterns_0_and_1: equ 0634Fh ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
Pattern_0: equ 0C2C6h ; last def. pass 3
Enemy_1_Struct: equ 0C044h ; last def. pass 3
Wait_B_Vblanks.loop: equ 0406Dh ; last def. pass 3
GroundTarget_Reset: equ 057BDh ; last def. pass 3
SFX_EXPLOSION: equ 00h ; last def. pass 3
EnemyShot_1_Struct: equ 0C0BAh ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Bottom.size: equ 040h ; last def. pass 3
SpriteColors_PlayerPlane_Left_Frame_1_Top.size: equ 020h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
Item_6_Struct: equ 0C16Ch ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 040CFh ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_0.size: equ 06h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_1: equ 04E75h ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_1_Top: equ 05BFFh ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.continue_1: equ 04224h ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
ColorsPlayerPlaneEngine_Frame_1.size: equ 06h ; last def. pass 3
EnemyShot_Temp_Struct: equ 0C0A4h ; last def. pass 3
PLANE_PLAYER_HEIGHT: equ 01Fh ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_1_Bottom: equ 062FFh ; last def. pass 3
ENEMY_SHOT_0_SPRCOL_ADDR: equ 0F980h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
ConvertMsx2SpritesToSc11.saveOutput_differentFrom_0: equ 042A5h ; last def. pass 3
ayFX_Variables: equ 0C215h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
GROUND_TARGET_SPRCOL_ADDR: equ 0F9F0h ; last def. pass 3
ItemAnimation.endLoop: equ 056A4h ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
ayFX_MODE: equ 0C223h ; last def. pass 3
GroundTarget_Temp_Data_Current_Addr: equ 0C182h ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
AR_Mixer: equ 07h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
PLAYER_LEFT_FRAME_0_TOP_SPR_PAT_0_NUMBER: equ 058h ; last def. pass 3
Item_3_Struct: equ 0C13Ch ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
PLAYER_INITIAL_Y: equ 0A0h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
LoadLevel.level_8: equ 05A08h ; last def. pass 3
EXPLOSION_SPR_PAT_1_NUMBER: equ 020h ; last def. pass 3
PlayerShot_Temp_Status: equ 0C009h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_3_Patterns_0_and_1.size: equ 020h ; last def. pass 3
SpritePattern_EnemyPlane_Frame_0_Patterns_0_and_1: equ 05D9Fh ; last def. pass 3
CurrentLevelLastScreen: equ 0C206h ; last def. pass 3
Color_0: equ 0C2C8h ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
Enemy_Logic.loadExplosionFrame_3: equ 05224h ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
CheckCollision_8x8_16x16: equ 0416Eh ; last def. pass 3
EnemyShot_Logic: equ 053AEh ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
EnemyShotDeltaX_22_degrees_right: equ 09D60h ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
PLAYER_SPR_PAT_0_NUMBER: equ 00h ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
ENEMY_FRAME_3_SPR_PAT_0_NUMBER: equ 040h ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
EnemyData_4: equ 09060h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
ayFX_VT: equ 0C22Eh ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
GroundTarget_Temp_Delta_Y: equ 0C18Bh ; last def. pass 3
EnemyShot_Temp_Delta_X_Current_Addr: equ 0C0A9h ; last def. pass 3
LoadPalette.loop: equ 0403Eh ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
LevelData_Temp_ExtraData_Addr: equ 0C202h ; last def. pass 3
EXPLOSION_SPR_PAT_2_NUMBER: equ 024h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
GROUND_TARGET: equ 096h ; last def. pass 3
LevelData_Temp_Counter: equ 0C1F6h ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
ayFX_INIT.CHECK_PRI: equ 042D6h ; last def. pass 3
LoadLevel.level_5: equ 059C6h ; last def. pass 3
Enemy_Init: equ 05024h ; last def. pass 3
ayFX_PLAY.SETPOINTER: equ 0432Eh ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
PLAYER_SIDE_MOVEMENT_LIMIT: equ 014h ; last def. pass 3
LEVEL_6_FIRST_SCREEN_PAGE: equ 0AEh ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
Enemy_Temp_Struct: equ 0C024h ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
GroundTarget_0_Struct: equ 0C18Dh ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Top.size: equ 040h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
ENEMY_SHOT_SPR_PAT_0_NUMBER: equ 028h ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
PLAYER_SHOT_DOUBLE: equ 01h ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
ReadInput.playerNotPressedLeftRight.lessThan: equ 04CC4h ; last def. pass 3
ItemAnimation_CurrentFrame: equ 0C212h ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
EnemyOffset_y1_size: equ 080h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
GroundTarget_Logic.isNotScroll: equ 057F4h ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
CheckCol_GroundTarget_PlayerShot.startExplosionAnimation: equ 05939h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
Item_4_Struct: equ 0C14Ch ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
PlayerShot_Temp_PatternNumber_1: equ 0C00Eh ; last def. pass 3
Seg_P8000_SW: equ 07000h ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
EnemyData_1: equ 08960h ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Item_Init.continue: equ 054EDh ; last def. pass 3
EnemyShot_Temp_Y: equ 0C0A6h ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
GroundTarget_Temp_Health: equ 0C18Ch ; last def. pass 3
LEVEL_7_LAST_SCREEN_PAGE: equ 0B1h ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
AdjustSprites_Y.adjustSprite: equ 04C58h ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
Item_Reset: equ 0554Ch ; last def. pass 3
EnemyShot_Logic.enemyShotReset: equ 0548Bh ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
PlayerShot_Temp_PatternNumber_0: equ 0C00Dh ; last def. pass 3
LEVEL_5_FIRST_SCREEN_PAGE: equ 085h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
ConvertMsx2SpritesToSc11.setOutput_Color_0: equ 04299h ; last def. pass 3
LEVEL_6_LAST_SCREEN_PAGE: equ 088h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
SpriteColors_PlayerPlane_Right_Frame_0_Bottom.size: equ 020h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
SpriteColors_PlayerPlane_0_and_1.size: equ 020h ; last def. pass 3
EnemyData_0.offset_y1: equ 087E0h ; last def. pass 3
GroundTarget_4_Struct: equ 0C1D1h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
Execute.waitVBlank: equ 066BBh ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
GroundTarget_Temp_Y_Static: equ 0C17Fh ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
SpritePattern_Item_P_Frames_0_to_7: equ 05FBFh ; last def. pass 3
Item_Logic.resetItem: equ 0562Bh ; last def. pass 3
CurrentVRAMAddrLineScroll: equ 0C210h ; last def. pass 3
EnemyShot_Logic.enemyShotColor_0: equ 05424h ; last def. pass 3
CheckCol_GroundTarget_PlayerShot: equ 05910h ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
SpritePattern_EnemyShot_0_and_1.size: equ 040h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
GroundTarget_5_Struct: equ 0C1E2h ; last def. pass 3
ENEMY_TYPE_1: equ 01h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
NextShot_Struct_Addr: equ 0C021h ; last def. pass 3
ADDR_LAST_LINE_OF_PAGE: equ 0BF00h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
SPRATR_Buffer: equ 0C236h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Bottom: equ 05CBFh ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
PlayerSprite.planeRight_1: equ 04ED7h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
ayFX_PLAY.CHK1: equ 04350h ; last def. pass 3
Enemy_Temp_Pattern_0: equ 0C028h ; last def. pass 3
LoadPlayerColors_Center: equ 04EE4h ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
GroundTarget_Temp_Struct.size: equ 011h ; last def. pass 3
ayFX_Variables.size: equ 01Ch ; last def. pass 3
PlayerShot_Init: equ 04F99h ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
Enemy_5_Struct: equ 0C084h ; last def. pass 3
PlayerShot_Logic.shotReset: equ 0501Dh ; last def. pass 3
CheckCol_Enemy_PlayerPlane: equ 0523Fh ; last def. pass 3
EnemyShot_Logic.checkCollision: equ 0546Bh ; last def. pass 3
LevelCounter: equ 0C207h ; last def. pass 3
GroundTarget_Logic.loadExplosionFrame_1: equ 05900h ; last def. pass 3
PlayerEngineAnimation.frame_1: equ 04E4Eh ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
SpriteColors_PlayerPlane_2_and_3: equ 061FFh ; last def. pass 3
EnemyData_0.deltaX: equ 085E0h ; last def. pass 3
PLANE_PLAYER_PIXELS_PER_MOV: equ 03h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
Enemy_Temp_X1: equ 0C02Eh ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
LoadLevel.level_4: equ 059B0h ; last def. pass 3
STRING_DEBUG_ENEMY_SHOT_INIT_ERROR: equ 05A7Fh ; last def. pass 3
SpriteColors_PlayerPlane_0_and_1: equ 061DFh ; last def. pass 3
Color_1: equ 0C2C9h ; last def. pass 3
SpriteColors_EnemyPlane_Frame_5_Patterns_0_and_1: equ 063CFh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
LEVEL_3_FIRST_SCREEN_PAGE: equ 03Dh ; last def. pass 3
ayFX_SETUP: equ 042B3h ; last def. pass 3
LoadLevel.level_6: equ 059DCh ; last def. pass 3
ConvertMsx2SpritesToSc11.setOutput_Color_1: equ 0429Fh ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 04122h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
ReadInput.playerRight: equ 04C9Fh ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_1_Top: equ 05CFFh ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
ENEMY_SHOT_4_SPRCOL_ADDR: equ 0F9C0h ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
Item_Temp_Y1: equ 0C107h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
CurrentMegaROMPage: equ 0C20Dh ; last def. pass 3
ayFX_INIT: equ 042C5h ; last def. pass 3
SCROLL_ONE_FOURTH_SPEED: equ 03h ; last def. pass 3
Item_Temp_Pattern_0: equ 0C100h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
LoadLevel.level_3: equ 0599Ah ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
EnemyShot_Temp_SPRCOL_Addr: equ 0C0ADh ; last def. pass 3
ENEMY_DATA_MEGAROM_PAGE: equ 0F2h ; last def. pass 3
Enemy_Logic.loadExplosionFrame_2: equ 05217h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
Wait: equ 0407Ch ; last def. pass 3
CheckCollision_16x16_16x16: equ 04138h ; last def. pass 3
DoCopy: equ 0419Bh ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
Copy16x16ImageFromRAMToVRAM.next_1: equ 0422Fh ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
LEVEL_5_LAST_SCREEN_PAGE: equ 05Fh ; last def. pass 3
GroundTarget_Logic.loadExplosionFrame_0: equ 058F8h ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
SpritePattern_PlayerPlane_Right_Frame_0_Bottom.size: equ 040h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
EnemyData_0.patternNumber: equ 086E0h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
CheckCollision_Point_16x16: equ 04189h ; last def. pass 3
CheckCollision_16x16_32x16.y1IsLarger: equ 04169h ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
CurrentLevelNumber: equ 0C204h ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
Enemy_Temp_X: equ 0C025h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
LoadPlayerColors_Left_1: equ 04F36h ; last def. pass 3
GroundTargetDestroyed: equ 0657Ch ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
SpritePattern_PlayerPlane_Left_Frame_0_Top.size: equ 040h ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
PaletteData: equ 05ADFh ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
EnableRomPage2: equ 0404Bh ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
EnemyShot_5_Struct: equ 0C0E6h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
ReadInput.playerDown: equ 04CE0h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
ConvertMsx2SpritesToSc11.setOutput_0: equ 04295h ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
