!type
msx1
#Slot 1
................
......FFFF......
.....F....F.....
....F.FF...F....
...F..FF....F...
...F........F...
...F........F...
...F........F...
....F......F....
.....F....F.....
......FFFF......
......F..F......
......F..F......
......F..F......
......F..F......
...FFFF..FFFF...
#Slot 2
................
.............FFF
..........FFF..F
.........F....FF
.........F.F...F
.........F...F..
.........F.....F
.........F......
.........F......
.........F......
..........FF....
............FF..
..............FF
................
................
................
#Slot 3
FFF..FF..FF..FFF
....F.F..F.F....
FF..F..FF..F....
FFF.F......F....
FF...F....F.....
......FFFF......
...............F
.F...........FF.
...F.......FF...
.....F...FF.....
.......FF.......
........F.......
........F.......
FF......F.....FF
..FF....F...FF..
....FF..F.FF....