!type
msx1
#Slot 1
..............FF
.............F..
............F.FF
...........F..FF
...........F....
...........F....
...........F....
............F...
.............F..
..............FF
..............F.
..............F.
..............F.
..............F.
...........FFFF.
........FFF..FF.
#Slot 2
FF..............
..F.............
...F............
....F...........
....F...........
....F...........
....F...........
...F............
..F.............
FF..............
.F..............
.F..............
.F..............
.F..............
.FFFF...........
.FF..FFF........
#Slot 3
.....FFF....F.F.
..FFF..FFF..F..F
.F....FFFFF.F...
.F.F...FFF...F..
.F...F........FF
.F.....F........
.F.......F......
.F.........F....
.F...........F..
..FF...........F
....FF..........
......FF........
........FF......
..........FF....
............FF..
..............FF
#Slot 4
.F.F....FFF.....
F..F.......FFF..
...F..........F.
..F........FF.F.
FF.......FF...F.
.......FF.....F.
.....FF.......F.
...FF.........F.
.FF...........F.
F...........FF..
F.........FF....
F.......FF......
F.....FF........
F...FF..........
F.FF............
FF..............