!type
msx1
#Slot 0
................
................
...FFFFFFFFF....
..FF........F...
.FF..........F..
F.F..........FF.
F.F...........F.
F.F..........F..
F.F...........F.
F.F..........F..
F.F...........F.
F.F..........F..
F.F...........F.
F.F....F.....F..
F.F.....F.....F.
F.F..FFFFF...F..
#Slot 1
................
................
...FFFFFFFFF....
..FF........F...
.FF..........F..
F.F....F.....FF.
F.F...FFF.....F.
F.F..F.F.F...F..
F.F....F......F.
F.F....F.....F..
F.F...........F.
F.F..........F..
.FFF........F.F.
..FFFF.F.F.F.F..
...FF.F.F.F.F...
................
#Slot 2
F.F.....F.....F.
F.F....F.....F..
F.F...........F.
F.F..........F..
F.F...........F.
F.F..........F..
F.F...........F.
F.F..........F..
F.F...........F.
F.FF.........F..
F.F.F.F.F.F.F.F.
.F.F.F.F.F.F.F..
..FFFFFFFFFFF...
................
................
................
#Slot 3
...FFFFFFFFF....
..FF........F...
.FF..........F..
F.F....F.....FF.
F.F....F......F.
F.F..F.F.F...F..
F.F...FFF.....F.
F.F....F.....F..
F.F...........F.
F.F..........F..
.FFF........F.F.
..FFFF.F.F.F.F..
...FF.F.F.F.F...
................
................
................