; --- Slot 0
; mask 0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
; attr 0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
; 
; --- Slot 1
; mask 0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
; attr 0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
; 
; --- Slot 2
; mask 0
DB $00,$10,$BA,$38,$38,$38,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$04,$2E,$0E,$0E,$0E,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
; attr 0
DB $00,$06,$06,$06,$06,$06,$06,$03
DB $03,$03,$03,$03,$03,$07,$0E,$02
; 
; --- Slot 3
; mask 0
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0
DB $00,$00,$00,$00,$00,$00,$FE,$FF
DB $FF,$FF,$FF,$FF,$FF,$FE,$C0,$00
; attr 0
DB $00,$00,$00,$00,$00,$00,$06,$03
DB $03,$03,$03,$03,$0E,$0E,$0E,$0E
