; --- Slot 0
; mask 0
DB $01,$00,$01,$01,$03,$03,$02,$07
DB $06,$0D,$0C,$0D,$0E,$0D,$0E,$0C
DB $80,$C0,$C0,$C0,$20,$60,$30,$D0
DB $70,$38,$08,$28,$08,$48,$08,$A8
; attr 0
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06
; mask 1
DB $00,$03,$02,$03,$07,$07,$0F,$0C
DB $09,$13,$1F,$1F,$1F,$1F,$1F,$1F
DB $00,$00,$00,$80,$C0,$C0,$C0,$20
DB $80,$C0,$F0,$F0,$F0,$F0,$F0,$F0
; attr 1
DB $00,$43,$43,$43,$43,$43,$43,$43
DB $43,$43,$43,$43,$43,$43,$43,$43
; 
; --- Slot 1
; mask 0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
; attr 0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
; 
; --- Slot 2
; mask 0
DB $0E,$0D,$0E,$0D,$0E,$08,$14,$F8
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $08,$48,$09,$08,$AC,$0C,$07,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
; attr 0
DB $06,$06,$06,$06,$06,$06,$06,$04
DB $03,$03,$03,$03,$03,$03,$03,$03
; mask 1
DB $1F,$1F,$1F,$1F,$3F,$3F,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$F1,$F0,$F0,$F0,$F8,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
; attr 1
DB $43,$43,$43,$43,$43,$43,$43,$43
DB $00,$00,$00,$00,$00,$00,$00,$00
; 
; --- Slot 3
; mask 0
DB $00,$10,$BA,$38,$38,$38,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$04,$2E,$0E,$0E,$0E,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
; attr 0
DB $00,$06,$06,$06,$06,$06,$06,$03
DB $03,$03,$03,$03,$03,$07,$0E,$02
