!type
msx2
!palette
FFFFFF,000000,21C842,5EDC78,5455ED,7D76FC,914800,42EBF5,FC5554,FF7978,D4C154,FFB648,21B03B,C95BBA,CCCCCC,FFFFFF
#Slot 0
................
................
................
................
......BBBB......
.....BBBBBB.....
....BBBBBBBB....
....BBBBBBBB....
....BBBBBBBB....
....BBBBBBBB....
.....BBBBBB.....
......BBBB......
................
................
................
................
#Slot 1
......BBBB......
....BBBBBBBB....
..BBBBBBBBBBBB..
..BBBBBBBBBBBBB.
.BBBBBBBBBBBBBB.
BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB
.BBBBBBBBBBBBBBB
.BBBBBBBBBBBBBB.
.BBBBBBBBBBBBBB.
..BBBBBBBBBBBBB.
....BBBBBBBBBB..
.....BBBBBBBB...
......BBBB......
#Slot 2
......66........
...6...66.6.....
..6.666......6..
.6.66666......6.
...66666.....6..
6.66666.......66
.....6......6666
..6.......666666
.66..6...6666666
.666..6.6.66666.
..66.....6.6666.
..6.......6666..
.6.........666..
..66........6...
....6....6......
.....6.66.6.....