!type
msx2
!palette
FFFFFF,242424,48486D,002448,914800,0091DA,000000,004800,FFB648,B6DAFF,489148,486D91,DA6D00,FFFFFF,000048,91B6DA
#Slot 0
......55D55.....
......55D55.....
...5555555555...
..5DDDDDDDD555..
..5DD55555DD55..
..5DD55885DD55..
..5DD55885DD55..
..5DD55555DD55..
..5DDDDDDDD555..
..5DD555555555..
..5DD558885555..
..5DD558885555..
...5555888555...
......5CC55.....
.....5888885....
......55555.....
#Slot 1
......55D55.....
......55D55.....
...5555555555...
..555DDDDDDDD5..
.5555DD55555DD5.
.5555DD58885DD5.
.5555DD58885DD5.
.5555DD55555DD5.
..555DDDDDDDD5..
...55DD555555...
....5DD58885....
....5DD58885....
.....5588885....
......5CCC5.....
.....5888885....
......55555.....
#Slot 2
......55D55.....
......55D55.....
..555555555555..
.555555DDDDDDD5.
5555555DDD5555D5
555..55DDD55.5D5
555..55DDD55.5D5
5555555DDD5555D5
.555555DDDDDDD5.
..55555DDD5555..
.....55DDD55....
.....55DDD55....
.....58555D5....
......5CCC5.....
.....5888885....
......55555.....
#Slot 3
......55855.....
......55855.....
5555555885555555
558888585DDDDDD5
585585585DDD55D5
585585885DDD55D5
585585885DDD55D5
585585885DDD55D5
558885885DDDDDD5
555585885DDD5555
...585885DDD5...
...585885DDD5...
....55888555....
......5CCC5.....
.....5888885....
......55555.....