!type
msx2
!palette
FFFFFF,242424,48486D,002448,914800,0091DA,000000,004800,FFB648,B6DAFF,489148,486D91,DA6D00,FFFFFF,000048,91B6DA
#Slot 0
......51D15.....
......51D15.....
...5555555555...
..5DDDDDDDD515..
..5DD55555DD55..
..5DD5C885DD55..
..5DD5C885DD55..
..5DD55555DD55..
..5DDDDDDDD515..
..5DD555555515..
..5DD5C88C1515..
..5DD5C88C1515..
...555C88C155...
......5CC15.....
.....58D88C5....
......55555.....
#Slot 1
......55D55.....
......55D55.....
...5555555555...
..5DDDDDDDD555..
..5DD55555DD55..
..5DD55885DD55..
..5DD55885DD55..
..5DD55555DD55..
..5DDDDDDDD555..
..5DD555555555..
..5DD558885555..
..5DD558885555..
...5555888555...
......5CC55.....
.....5888885....
......55555.....
#Slot 2
58D.............
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................