!type
msx2
!palette
FFFFFF,242424,48486D,002448,914800,0091DA,000000,004800,FFB648,B6DAFF,489148,486D91,DA6D00,FFFFFF,000048,91B6DA
#Slot 0
...D............
...D............
..DDD...........
.DDDDD..........
DD.D.DD.........
...D............
..DDD...........
................
..DDD...........
.D...D..........
D.D...D.........
D.....D.........
D.....D.........
.D...D..........
..D.D...........
.DDDDD..........
#Slot 1
.....555555.....
....51511115....
...5151511115...
..511444444115..
..511141114415..
..511541114415..
..511144444115..
..511141114415..
..511141114415..
..511444444115..
...5115111115...
....51151115....
.....511115.....
.....511515.....
....51111515....
....55555555....
#Slot 2
.....555555.....
....51511115....
...5151511115...
..511144444115..
..511114411415..
..511514411415..
..511114444115..
..511154411415..
..511114411415..
..511144444115..
...5115111115...
....51151115....
.....511115.....
.....515155.....
....51111115....
....55555555....
#Slot 3
.....555555.....
....51511115....
...5151511115...
..511111444445..
..511111144145..
..511511144145..
..511111144445..
..511151144145..
..511111144145..
..511111444445..
...5115111115...
....51151115....
.....511115.....
.....515115.....
....51111115....
....55555555....